! array travelsky= travelsky|travel|sky|skytravel|tarjeta|tarjetas|con ella|con ellas|travelclub|travel club|clubtravel|club travel

! array do = realizar realice realizo realizamos realizaremos hacer hice hare hacemos hicimos haremos efectuar efectuarse efectuaremos efectuamos hago hagamos puedo

! array what = que es|que consiste|basa que seria|que|consistiria|basaria|refereria|refiere|referirse|que debe|que me sirve|que sirve|que

! array equivalent= equivale|asemeja|similar|igual|cercano|equivalencia|equivalencias

! array dolar= dolar dolares

! array checkin= check in|checkin|chec in|checin|chequin|cheque in|chek in|checin|chequin

! array dolarprize= dolar premio|dolares premio|dolar premios|dolares premios

! array welcome     = hay alguien|hola|como estas|que haces|buen dia|buenas tardes|buenas noches|estas|necesito ayuda|hay alguien|buenas|saludo|saludos|que tal|alo|buenos dias|hi

! array understood = gracias|perfecto|listo|ok|bien|entendido

! array no          = no nah nope no none na negativo

! array yes         = si|sii|sabelo|ok|dale|afirmativo|dale gas|encajale|metele|siii|bueno|listo|perfecto

! array howyoufeel= como estas|como te sientes|todo bien|todo en orden|como tu estas|como te va|como va

! array namebot= nombre|llame|diga|llamas|quien eres|quien sos|que eres|que sos

! array need        = no estan|tengo que|debo|puedo|pueden|necesito|quiero|como|probando|preciso|imploro|ruego|deseo|anhelo|quisiera|quisioera|desearia|necesitaria|precisaria|cual es|indicar|cuanto es

! array help        = help|auxilio|necesito ayuda|me ayudas|ayuda|me asistes|asistencia|necesito una mano|me ayudarias|me asistirias|ayudar|asesoren|asesoria|asesore

! array myname= mi nombre es|me llamo|me dicen|me llaman

! array contact= contacto|contactar|hablar|comunicar|comunicarme|contactarme|contacteme

! array info = informacion|reporte|aclarar|aclaracion|averiguar|indagar|indagacion|averiguacion|verificar|verificacion

! array value= valor|valores|vale

! array service = servicio|servicios

! array exchange= canjear canje canjes cambiar trocar transformar canjeo canjearlo canjearlos

! array emitter= emisor|emisores|prestador|prestadores|dan|ofrecen|brindan|ofrece|brinda

! array goodbye= adios|hasta luego|me voy|chau|me despido|nos vemos|hasta pronto|hasta la vuelta|bye

! array balance= balance|balances|saldo|saldos|monto|montos|resto|remanente|sobrante

! array sit = asiento|aciento|butaca|sillon|silla|asientos|acientos|butacas|sillones|sillas

! array shipment = embarque|embarke|embarco|embarcando|embarcare|embarques

! array baggage = equipaje|valija|equipajes|valijas|maleta|maletas

! array label = etiqueta|etiquetas|etiquetada|etiquetadas|etiquetaria|etiquetarian|etiquetare|etiquetaran

! array pacificclub = pacific club|pacificclub|pacificlub|pasific club|pasificlub|pasificclub

! array preferred = preferente|preferencial|preferentes|preferenciales

! array benefits = beneficios|beneficio|ventajas|ventaja

! array finance = cuotas|cuota|financiacion|financia|financiado|financiar|financiados

! array ticket = pasaje|pasajes|ticket|tickets|boleto|boletos

! array valid = valido|valida|validez|validos

! array when = cuando