//Error check rojo

+ [*] (@upload) [*] (@error) [*] (@redcheck) [*]
- <bot respuesta83>

+ [*] (@file) [*] (@error) [*] (@redcheck) [*]
- <bot respuesta83>

+ [*] (@error) [*] (@upload) [*] (@redcheck) [*]
- <bot respuesta83>

+ [*] (@error) [*] (@file) [*] (@redcheck) [*]
- <bot respuesta83>

+ [*] (@upload) [*] (@redcheck) [*] (@error) [*]
- <bot respuesta83>

+ [*] (@file) [*] (@redcheck) [*] (@error) [*]
- <bot respuesta83>

+ [*] (@error) [*] (@redcheck) [*] (@upload) [*]
- <bot respuesta83>

+ [*] (@error) [*] (@redcheck) [*] (@file) [*]
- <bot respuesta83>

+ [*] (@redcheck) [*] (@upload) [*] (@error) [*]
- <bot respuesta83>

+ [*] (@redcheck) [*] (@file) [*] (@error) [*]
- <bot respuesta83>

+ [*] (@redcheck) [*] (@error) [*] (@upload) [*]
- <bot respuesta83>

+ [*] (@redcheck) [*] (@error) [*] (@file) [*]
- <bot respuesta83>

//puedo programar transferencias?

+ [*] (@need) [*] (@program) [*] (@transfers) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@need) [*] (@transfers) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@transfers) [*] (@need) [*]
- <bot respuesta7>

+ [*] (@transfers) [*] (@program) [*] (@need) [*]
- <bot respuesta7>

+ [*] (@transfers) [*] (@need) [*] (@program) [*]
- <bot respuesta7>

+ [*] (@need) [*] (@transfers) [*] (@program) [*]
- <bot respuesta7>

//puedo programar transferencias?

+ [*] (@need) [*] (@program) [*] (@file) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@need) [*] (@file) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@file) [*] (@need) [*]
- <bot respuesta7>

+ [*] (@file) [*] (@program) [*] (@need) [*]
- <bot respuesta7>

+ [*] (@file) [*] (@need) [*] (@program) [*]
- <bot respuesta7>

+ [*] (@need) [*] (@file) [*] (@program) [*]
- <bot respuesta7>


+ [*] (@need) [*] (@program) [*] (@upload) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@need) [*] (@upload) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@upload) [*] (@need) [*]
- <bot respuesta7>

+ [*] (@upload) [*] (@program) [*] (@need) [*]
- <bot respuesta7>

+ [*] (@upload) [*] (@need) [*] (@program) [*]
- <bot respuesta7>

+ [*] (@need) [*] (@upload) [*] (@program) [*]
- <bot respuesta7>


//Como activo a un Destinatario Nuevo
//Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, Por Autorizar. La inscripción de las cuentas debe realizarlas él o los Apoderado(s) de la empresa ya que por seguridad no permite que otros usuarios realicen la inscripción de cuentas nuevas.

+ [*] (@need) [*] (@activate) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@need) [*] (@beneficiary) [*] (@activate) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@need) [*] (@activate) [*]
- <bot respuesta2>

+ [*] (@activate) [*] (@need) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@activate) [*] (@beneficiary) [*] (@need) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@activate) [*] (@need) [*]
- <bot respuesta2>

//Estoy intentando autorizar un Beneficiario y no puedo
//El único autorizado para realizar esta gestión es él o los Apoderados de la Empresa

+ [*] (@try) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta3>

+ [*] (@try) [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta3>

+ [*] (@beneficiary) [*] (@try) [*] (@authorize) [*]
- <bot respuesta3>

+ [*] (@authorize) [*] (@try) [*] (@beneficiary) [*]
- <bot respuesta3>

+ [*] (@authorize) [*] (@beneficiary) [*] (@try) [*]
- <bot respuesta3>

+ [*] (@beneficiary) [*] (@authorize) [*] (@try) [*]
- <bot respuesta3>

+ [*] (@cant) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta3>

+ [*] (@cant) [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta3>

+ [*] (@beneficiary) [*] (@cant) [*] (@authorize) [*]
- <bot respuesta3>

+ [*] (@authorize) [*] (@cant) [*] (@beneficiary) [*]
- <bot respuesta3>

+ [*] (@beneficiary) [*] (@authorize) [*] (@cant) [*]
- <bot respuesta3>

+ [*] (@authorize) [*] (@beneficiary) [*] (@cant) [*]
- <bot respuesta3>

//Cómo cargo una nómina manualmente? 
//Ingrese a Menú Pagos y Servicios, ingrese a Pago de Nóminas NUEVO, Paso 1 Cargar Nóminas. Seleccionar Ingresar Pago manualmente.

+ [*] (@upload) [*] (@file) [*] (@manual) [*] (@sign) [*]
- <bot respuesta9>

+ [*] (@upload) [*] (@file) [*] (@sign) [*] (@manual) [*]
- <bot respuesta9>

+ [*] (@upload) [*] (@manual) [*] (@file) [*] (@sign) [*]
- <bot respuesta9>

+ [*] (@upload) [*] (@manual) [*] (@sign) [*] (@file) [*]
- <bot respuesta9>


//Cómo cargo una nómina manualmente? 
//Ingrese a Menú Pagos y Servicios, ingrese a Pago de Nóminas NUEVO, Paso 1 Cargar Nóminas. Seleccionar Ingresar Pago manualmente.

+ [*] (@upload) [*] (@file) [*] (@manual) [*]
- <bot respuesta8>

+ [*] (@file) [*] (@upload) [*] (@manual) [*]
- <bot respuesta8>

+ [*] (@file) [*] (@manual) [*] (@upload) [*] 
- <bot respuesta8>

+ [*] (@upload) [*] (@manual) [*] (@file) [*] 
- <bot respuesta8>

+ [*] (@manual) [*] (@upload) [*] (@file) [*] 
- <bot respuesta8>

+ [*] (@manual) [*] (@file) [*] (@upload) [*]
- <bot respuesta8>

//Ingrese una nómina y me aparece con Observaciones. Necesito saber  cual es el error?
//Debes modificarla para corregir y enviar a Firma de la nómina. En caso de que no quieras corregir se puede enviar la nómina sin corrección pero los destinatarios con error se eliminarán de ésta.

//Para saber detalles, existen dos modalidades donde puede visualizar el error.
//Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas, ingresar en la nómina que presenta observaciones identificada con un signo rojo, seleccionando el código de identificación.
//Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

+ [*] (@problems) [*] (@file) [*] (@emptyalias) [*]
- <bot respuesta11>

+ [*] (@warnings) [*] (@file) [*] (@emptyalias) [*]
- <bot respuesta11>

+ [*] (@file) [*] (@problems) [*] (@emptyalias) [*]
- <bot respuesta11>

+ [*] (@file) [*] (@warnings) [*] (@emptyalias) [*]
- <bot respuesta11>

+ [*] (@view) [*] (@warnings) [*] (@file) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@warnings) [*] (@view) [*]
- <bot respuesta9>

+ [*] (@warnings) [*] (@file) [*] (@view) [*]
- <bot respuesta9>

+ [*] (@warnings) [*] (@view) [*] (@file) [*]
- <bot respuesta9>

+ [*] (@view) [*] (@file) [*] (@warnings) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@view) [*] (@warnings) [*]
- <bot respuesta9>

//Saber de quienes son los pagos recibidos

+ [*] (@need) [*] (@who) [*] (@receivedpayment) [*]
 - <bot respuesta66>

+ [*] (@who) [*] (@need) [*] (@receivedpayment) [*]
 - <bot respuesta66>

+ [*] (@who) [*] (@receivedpayment) [*] (@need) [*]
-  <bot respuesta66>
 
+ [*] (@receivedpayment) [*] (@who) [*] (@need) [*]
 - <bot respuesta66>
 
+ [*] (@receivedpayment) [*] (@need) [*] (@who) [*]
-  <bot respuesta66>
 
+ [*] (@need) [*] (@receivedpayment) [*] (@who) [*]
-  <bot respuesta66>
 
//Que debo hacer cuando existen personas que aparecen con observaciones por falta de alias o alias cuenta vacía?
//Esto aparece porque se está cargando en la nómina beneficiarios nuevos, en donde es obligación el incorporar el campo "alias". Este campo es para poder identificar de manera rápida un beneficiario. Ejemplo: Mamá, Local Nro#, Caja chica, etc.
//La solución es completar los datos que están en la columna M llamada “cuenta destino inscrita como”. En esta columna debe indicar un nombre y un apellido para poder inscribir las cuentas nuevas, cabe recalcar que independiente que la cuenta ya existe es obligatorio incluir este dato en dicha columna. 
//Se sugiere en estos casos eliminar dicha nómina en la web, completar los datos de la nómina y realizar una nueva carga. Teniendo en cuenta que debe cambiar el nombre de la nómina.

+ [*] (@problems) [*] (@emptyalias) [*]
- <bot respuesta11>

+ [*] (@emptyalias) [*] (@problems) [*]
- <bot respuesta11>

+ [*] (@error) [*] (@emptyalias) [*]
- <bot respuesta11>

+ [*] (@emptyalias) [*] (@error) [*]
- <bot respuesta11>

+ [*] (@emptyalias) [*]
- <bot respuesta11>

//Necesito el detalle de una nómina ya pagada

+  [*] (@alreadypay)  [*] (@detail)  [*] (@file) [*]
- <bot respuesta12>

+  [*] (@alreadypay)  [*] (@file)  [*] (@detail) [*]
- <bot respuesta12>

+  [*] (@detail)  [*] (@alreadypay)  [*] (@file) [*]
- <bot respuesta12>

+  [*] (@file)  [*] (@alreadypay)  [*] (@detail) [*]
- <bot respuesta12>

+  [*] (@detail)  [*] (@file) [*] (@alreadypay) [*]
- <bot respuesta12>

+  [*] (@file)  [*] (@detail) [*] (@alreadypay) [*]
- <bot respuesta12>



//Transferencia de Fondos Monex

+  [*] (@do)  [*] (@transfers)  [*] (@foundmonex) [*]
- <bot respuesta16>

+  [*] (@do)  [*] (@foundmonex)  [*] (@transfers) [*]
- <bot respuesta16>

+  [*] (@transfers)  [*] (@foundmonex) [*]
- <bot respuesta16>

+  [*] (@foundmonex)  [*] (@do)  [*] (@transfers) [*]
- <bot respuesta16>

+  [*] (@foundmonex)  [*] (@transfers)  [*] (@do) [*]
- <bot respuesta16>

//supera monto maximo

+  [*] (@amount)  [*] (@max)  [*] (@beats) [*]
- <bot respuesta13>

+  [*] (@amount)  [*] (@beats)  [*] (@max) [*]
- <bot respuesta13>

+  [*] (@max)  [*] (@amount)  [*] (@beats) [*]
- <bot respuesta13>

+  [*] (@max)  [*] (@beats)  [*] (@amount) [*]
- <bot respuesta13>

+  [*] (@beats)  [*] (@amount)  [*] (@max) [*]
- <bot respuesta13>

+  [*] (@beats)  [*] (@max)  [*] (@amount) [*]
- <bot respuesta13>

+  [*] (@amount)  [*] (@max)  [*] 
- <bot respuesta13>

+  [*] (@max)  [*] (@amount)  [*] 
- <bot respuesta13>

//Monto máximo de la nómina

+  [*] (@amount)  [*] (@max)  [*] (@file) [*]
- <bot respuesta17>

+  [*] (@amount)  [*] (@file)  [*] (@max) [*]
- <bot respuesta17>

+  [*] (@max)  [*] (@amount)  [*] (@file) [*]
- <bot respuesta17>

+  [*] (@max)  [*] (@file)  [*] (@amount) [*]
- <bot respuesta17>

+  [*] (@file)  [*] (@amount)  [*] (@max) [*]
- <bot respuesta17>

+  [*] (@file)  [*] (@max)  [*] (@amount) [*]
- <bot respuesta17>

//Muestra error por Firma repetida

+  [*] (@sign)  [*] (@repeat) [*]
- <bot respuesta21>

+  [*] (@repeat)  [*] (@sign) [*]
- <bot respuesta21>

//Como es la estructura archivo de nomina

+  [*] (@composition)  [*] (@file)  [*] (@upload) [*]
- <bot respuesta23>

+  [*] (@composition)  [*] (@upload)  [*] (@file) [*]
- <bot respuesta23>

+  [*] (@file)  [*] (@composition)  [*] (@upload) [*]
- <bot respuesta23>

+  [*] (@file)  [*] (@upload)  [*] (@composition) [*]
- <bot respuesta23>

+  [*] (@upload)  [*] (@composition)  [*] (@file) [*]
- <bot respuesta23>

+  [*] (@upload)  [*] (@file)  [*] (@composition) [*]
- <bot respuesta23>

//Que valor lleva la primer columna

+  [*] (@value)  [*] (@first)  [*] (@column) [*]
- <bot respuesta24>

+  [*] (@value)  [*] (@column)  [*] (@first) [*]
- <bot respuesta24>

+  [*] (@first)  [*] (@value)  [*] (@column) [*]
- <bot respuesta24>

+  [*] (@first)  [*] (@column)  [*] (@value) [*]
- <bot respuesta24>

+  [*] (@column)  [*] (@value)  [*] (@first) [*]
- <bot respuesta24>

+  [*] (@column)  [*] (@first)  [*] (@value) [*]
- <bot respuesta24>

//Que valor lleva la segunda columna

+  [*] (@value)  [*] (@second)  [*] (@column) [*]
- <bot respuesta25>

+  [*] (@value)  [*] (@column)  [*] (@second) [*]
- <bot respuesta25>

+  [*] (@second)  [*] (@value)  [*] (@column) [*]
- <bot respuesta25>

+  [*] (@second)  [*] (@column)  [*] (@value) [*]
- <bot respuesta25>

+  [*] (@column)  [*] (@value)  [*] (@second) [*]
- <bot respuesta25>

+  [*] (@column)  [*] (@second)  [*] (@value) [*]
- <bot respuesta25>

//Que valor lleva la tercer columna

+  [*] (@value)  [*] (@third)  [*] (@column) [*]
- <bot respuesta26>

+  [*] (@value)  [*] (@column)  [*] (@third) [*]
- <bot respuesta26>

+  [*] (@third)  [*] (@value)  [*] (@column) [*]
- <bot respuesta26>

+  [*] (@third)  [*] (@column)  [*] (@value) [*]
- <bot respuesta26>

+  [*] (@column)  [*] (@value)  [*] (@third) [*]
- <bot respuesta26>

+  [*] (@column)  [*] (@third)  [*] (@value) [*]
- <bot respuesta26>

//Que valor lleva la cuarta columna

+  [*] (@value)  [*] (@fourth)  [*] (@column) [*]
- <bot respuesta27>

+  [*] (@value)  [*] (@column)  [*] (@fourth) [*]
- <bot respuesta27>

+  [*] (@fourth)  [*] (@value)  [*] (@column) [*]
- <bot respuesta27>

+  [*] (@fourth)  [*] (@column)  [*] (@value) [*]
- <bot respuesta27>

+  [*] (@column)  [*] (@value)  [*] (@fourth) [*]
- <bot respuesta27>

+  [*] (@column)  [*] (@fourth)  [*] (@value) [*]
- <bot respuesta27>

//Que valor lleva la quinta columna

+  [*] (@value)  [*] (@five)  [*] (@column) [*]
- <bot respuesta28>

+  [*] (@value)  [*] (@column)  [*] (@five) [*]
- <bot respuesta28>

+  [*] (@five)  [*] (@value)  [*] (@column) [*]
- <bot respuesta28>

+  [*] (@five)  [*] (@column)  [*] (@value) [*]
- <bot respuesta28>

+  [*] (@column)  [*] (@value)  [*] (@five) [*]
- <bot respuesta28>

+  [*] (@column)  [*] (@five)  [*] (@value) [*]
- <bot respuesta28>

//Que valor lleva la sexta columna

+  [*] (@value)  [*] (@six)  [*] (@column) [*]
- <bot respuesta29>

+  [*] (@value)  [*] (@column)  [*] (@six) [*]
- <bot respuesta29>

+  [*] (@six)  [*] (@value)  [*] (@column) [*]
- <bot respuesta29>

+  [*] (@six)  [*] (@column)  [*] (@value) [*]
- <bot respuesta29>

+  [*] (@column)  [*] (@value)  [*] (@six) [*]
- <bot respuesta29>

+  [*] (@column)  [*] (@six)  [*] (@value) [*]
- <bot respuesta29>

//Que valor lleva la septima columna

+  [*] (@value)  [*] (@seven)  [*] (@column) [*]
- <bot respuesta30>

+  [*] (@value)  [*] (@column)  [*] (@seven) [*]
- <bot respuesta30>

+  [*] (@seven)  [*] (@value)  [*] (@column) [*]
- <bot respuesta30>

+  [*] (@seven)  [*] (@column)  [*] (@value) [*]
- <bot respuesta30>

+  [*] (@column)  [*] (@value)  [*] (@seven) [*]
- <bot respuesta30>

+  [*] (@column)  [*] (@seven)  [*] (@value) [*]
- <bot respuesta30>

//Que valor lleva la octava columna

+  [*] (@value)  [*] (@eight)  [*] (@column) [*]
- <bot respuesta31>

+  [*] (@value)  [*] (@column)  [*] (@eight) [*]
- <bot respuesta31>

+  [*] (@eight)  [*] (@value)  [*] (@column) [*]
- <bot respuesta31>

+  [*] (@eight)  [*] (@column)  [*] (@value) [*]
- <bot respuesta31>

+  [*] (@column)  [*] (@value)  [*] (@eight) [*]
- <bot respuesta31>

+  [*] (@column)  [*] (@eight)  [*] (@value) [*]
- <bot respuesta31>

//Que valor lleva la novena columna

+  [*] (@value)  [*] (@nine)  [*] (@column) [*]
- <bot respuesta32>

+  [*] (@value)  [*] (@column)  [*] (@nine) [*]
- <bot respuesta32>

+  [*] (@nine)  [*] (@value)  [*] (@column) [*]
- <bot respuesta32>

+  [*] (@nine)  [*] (@column)  [*] (@value) [*]
- <bot respuesta32>

+  [*] (@column)  [*] (@value)  [*] (@nine) [*]
- <bot respuesta32>

+  [*] (@column)  [*] (@nine)  [*] (@value) [*]
- <bot respuesta32>

//Que valor lleva la decima columna

+  [*] (@value)  [*] (@ten)  [*] (@column) [*]
- <bot respuesta33>

+  [*] (@value)  [*] (@column)  [*] (@ten) [*]
- <bot respuesta33>

+  [*] (@ten)  [*] (@value)  [*] (@column) [*]
- <bot respuesta33>

+  [*] (@ten)  [*] (@column)  [*] (@value) [*]
- <bot respuesta33>

+  [*] (@column)  [*] (@value)  [*] (@ten) [*]
- <bot respuesta33>

+  [*] (@column)  [*] (@ten)  [*] (@value) [*]
- <bot respuesta33>

//Que valor lleva la undecima columna

+  [*] (@value)  [*] (@eleven)  [*] (@column) [*]
- <bot respuesta34>

+  [*] (@value)  [*] (@column)  [*] (@eleven) [*]
- <bot respuesta34>

+  [*] (@eleven)  [*] (@value)  [*] (@column) [*]
- <bot respuesta34>

+  [*] (@eleven)  [*] (@column)  [*] (@value) [*]
- <bot respuesta34>

+  [*] (@column)  [*] (@value)  [*] (@eleven) [*]
- <bot respuesta34>

+  [*] (@column)  [*] (@eleven)  [*] (@value) [*]
- <bot respuesta34>

//Que valor lleva la duodecima columna

+  [*] (@value)  [*] (@twelve)  [*] (@column) [*]
- <bot respuesta35>

+  [*] (@value)  [*] (@column)  [*] (@twelve) [*]
- <bot respuesta35>

+  [*] (@twelve)  [*] (@value)  [*] (@column) [*]
- <bot respuesta35>

+  [*] (@twelve)  [*] (@column)  [*] (@value) [*]
- <bot respuesta35>

+  [*] (@column)  [*] (@value)  [*] (@twelve) [*]
- <bot respuesta35>

+  [*] (@column)  [*] (@twelve)  [*] (@value) [*]
- <bot respuesta35>

//Que valor lleva la decimotercer columna

+  [*] (@value)  [*] (@thirdteen)  [*] (@column) [*]
- <bot respuesta36>

+  [*] (@value)  [*] (@column)  [*] (@thirdteen) [*]
- <bot respuesta36>

+  [*] (@thirdteen)  [*] (@value)  [*] (@column) [*]
- <bot respuesta36>

+  [*] (@thirdteen)  [*] (@column)  [*] (@value) [*]
- <bot respuesta36>

+  [*] (@column)  [*] (@value)  [*] (@thirdteen) [*]
- <bot respuesta36>

+  [*] (@column)  [*] (@thirdteen)  [*] (@value) [*]
- <bot respuesta36>

//Que valor lleva la primer columna

+  [*] (@register)  [*] (@first)  [*] (@column) [*]
- <bot respuesta24>

+  [*] (@register)  [*] (@column)  [*] (@first) [*]
- <bot respuesta24>

+  [*] (@first)  [*] (@register)  [*] (@column) [*]
- <bot respuesta24>

+  [*] (@first)  [*] (@column)  [*] (@register) [*]
- <bot respuesta24>

+  [*] (@column)  [*] (@register)  [*] (@first) [*]
- <bot respuesta24>

+  [*] (@column)  [*] (@first)  [*] (@register) [*]
- <bot respuesta24>

//Que valor lleva la segunda columna

+  [*] (@register)  [*] (@second)  [*] (@column) [*]
- <bot respuesta25>

+  [*] (@register)  [*] (@column)  [*] (@second) [*]
- <bot respuesta25>

+  [*] (@second)  [*] (@register)  [*] (@column) [*]
- <bot respuesta25>

+  [*] (@second)  [*] (@column)  [*] (@register) [*]
- <bot respuesta25>

+  [*] (@column)  [*] (@register)  [*] (@second) [*]
- <bot respuesta25>

+  [*] (@column)  [*] (@second)  [*] (@register) [*]
- <bot respuesta25>

//Que valor lleva la tercer columna

+  [*] (@register)  [*] (@third)  [*] (@column) [*]
- <bot respuesta26>

+  [*] (@register)  [*] (@column)  [*] (@third) [*]
- <bot respuesta26>

+  [*] (@third)  [*] (@register)  [*] (@column) [*]
- <bot respuesta26>

+  [*] (@third)  [*] (@column)  [*] (@register) [*]
- <bot respuesta26>

+  [*] (@column)  [*] (@register)  [*] (@third) [*]
- <bot respuesta26>

+  [*] (@column)  [*] (@third)  [*] (@register) [*]
- <bot respuesta26>

//Que valor lleva la cuarta columna

+  [*] (@register)  [*] (@fourth)  [*] (@column) [*]
- <bot respuesta27>

+  [*] (@register)  [*] (@column)  [*] (@fourth) [*]
- <bot respuesta27>

+  [*] (@fourth)  [*] (@register)  [*] (@column) [*]
- <bot respuesta27>

+  [*] (@fourth)  [*] (@column)  [*] (@register) [*]
- <bot respuesta27>

+  [*] (@column)  [*] (@register)  [*] (@fourth) [*]
- <bot respuesta27>

+  [*] (@column)  [*] (@fourth)  [*] (@register) [*]
- <bot respuesta27>

//Que valor lleva la quinta columna

+  [*] (@register)  [*] (@five)  [*] (@column) [*]
- <bot respuesta28>

+  [*] (@register)  [*] (@column)  [*] (@five) [*]
- <bot respuesta28>

+  [*] (@five)  [*] (@register)  [*] (@column) [*]
- <bot respuesta28>

+  [*] (@five)  [*] (@column)  [*] (@register) [*]
- <bot respuesta28>

+  [*] (@column)  [*] (@register)  [*] (@five) [*]
- <bot respuesta28>

+  [*] (@column)  [*] (@five)  [*] (@register) [*]
- <bot respuesta28>

//Que valor lleva la sexta columna

+  [*] (@register)  [*] (@six)  [*] (@column) [*]
- <bot respuesta29>

+  [*] (@register)  [*] (@column)  [*] (@six) [*]
- <bot respuesta29>

+  [*] (@six)  [*] (@register)  [*] (@column) [*]
- <bot respuesta29>

+  [*] (@six)  [*] (@column)  [*] (@register) [*]
- <bot respuesta29>

+  [*] (@column)  [*] (@register)  [*] (@six) [*]
- <bot respuesta29>

+  [*] (@column)  [*] (@six)  [*] (@register) [*]
- <bot respuesta29>

//Que valor lleva la septima columna

+  [*] (@register)  [*] (@seven)  [*] (@column) [*]
- <bot respuesta30>

+  [*] (@register)  [*] (@column)  [*] (@seven) [*]
- <bot respuesta30>

+  [*] (@seven)  [*] (@register)  [*] (@column) [*]
- <bot respuesta30>

+  [*] (@seven)  [*] (@column)  [*] (@register) [*]
- <bot respuesta30>

+  [*] (@column)  [*] (@register)  [*] (@seven) [*]
- <bot respuesta30>

+  [*] (@column)  [*] (@seven)  [*] (@register) [*]
- <bot respuesta30>

//Que valor lleva la octava columna

+  [*] (@register)  [*] (@eight)  [*] (@column) [*]
- <bot respuesta31>

+  [*] (@register)  [*] (@column)  [*] (@eight) [*]
- <bot respuesta31>

+  [*] (@eight)  [*] (@register)  [*] (@column) [*]
- <bot respuesta31>

+  [*] (@eight)  [*] (@column)  [*] (@register) [*]
- <bot respuesta31>

+  [*] (@column)  [*] (@register)  [*] (@eight) [*]
- <bot respuesta31>

+  [*] (@column)  [*] (@eight)  [*] (@register) [*]
- <bot respuesta31>

//Que valor lleva la novena columna

+  [*] (@register)  [*] (@nine)  [*] (@column) [*]
- <bot respuesta32>

+  [*] (@register)  [*] (@column)  [*] (@nine) [*]
- <bot respuesta32>

+  [*] (@nine)  [*] (@register)  [*] (@column) [*]
- <bot respuesta32>

+  [*] (@nine)  [*] (@column)  [*] (@register) [*]
- <bot respuesta32>

+  [*] (@column)  [*] (@register)  [*] (@nine) [*]
- <bot respuesta32>

+  [*] (@column)  [*] (@nine)  [*] (@register) [*]
- <bot respuesta32>

//Que valor lleva la decima columna

+  [*] (@register)  [*] (@ten)  [*] (@column) [*]
- <bot respuesta33>

+  [*] (@register)  [*] (@column)  [*] (@ten) [*]
- <bot respuesta33>

+  [*] (@ten)  [*] (@register)  [*] (@column) [*]
- <bot respuesta33>

+  [*] (@ten)  [*] (@column)  [*] (@register) [*]
- <bot respuesta33>

+  [*] (@column)  [*] (@register)  [*] (@ten) [*]
- <bot respuesta33>

+  [*] (@column)  [*] (@ten)  [*] (@register) [*]
- <bot respuesta33>

//Que valor lleva la undecima columna

+  [*] (@register)  [*] (@eleven)  [*] (@column) [*]
- <bot respuesta34>

+  [*] (@register)  [*] (@column)  [*] (@eleven) [*]
- <bot respuesta34>

+  [*] (@eleven)  [*] (@register)  [*] (@column) [*]
- <bot respuesta34>

+  [*] (@eleven)  [*] (@column)  [*] (@register) [*]
- <bot respuesta34>

+  [*] (@column)  [*] (@register)  [*] (@eleven) [*]
- <bot respuesta34>

+  [*] (@column)  [*] (@eleven)  [*] (@register) [*]
- <bot respuesta34>

//Que valor lleva la duodecima columna

+  [*] (@register)  [*] (@twelve)  [*] (@column) [*]
- <bot respuesta35>

+  [*] (@register)  [*] (@column)  [*] (@twelve) [*]
- <bot respuesta35>

+  [*] (@twelve)  [*] (@register)  [*] (@column) [*]
- <bot respuesta35>

+  [*] (@twelve)  [*] (@column)  [*] (@register) [*]
- <bot respuesta35>

+  [*] (@column)  [*] (@register)  [*] (@twelve) [*]
- <bot respuesta35>

+  [*] (@column)  [*] (@twelve)  [*] (@register) [*]
- <bot respuesta35>

//Que valor lleva la decimotercer columna

+  [*] (@register)  [*] (@thirdteen)  [*] (@column) [*]
- <bot respuesta36>

+  [*] (@register)  [*] (@column)  [*] (@thirdteen) [*]
- <bot respuesta36>

+  [*] (@thirdteen)  [*] (@register)  [*] (@column) [*]
- <bot respuesta36>

+  [*] (@thirdteen)  [*] (@column)  [*] (@register) [*]
- <bot respuesta36>

+  [*] (@column)  [*] (@register)  [*] (@thirdteen) [*]
- <bot respuesta36>

+  [*] (@column)  [*] (@thirdteen)  [*] (@register) [*]
- <bot respuesta36>


//cuanto demora en validar la nomina

+ [*] (@file) [*] (@validate) [*] (@delay) [*]
- <bot respuesta20>

+ [*] (@validate) [*] (@file) [*] (@delay) [*]
- <bot respuesta20>

+ [*] (@validate) [*] (@delay) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@delay) [*] (@validate) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@delay) [*] (@file) [*] (@validate) [*]
- <bot respuesta20>

+ [*] (@file) [*] (@delay) [*] (@validate) [*]
- <bot respuesta20>

//ingrese una nomina la semana pasada para firma y no esta disponible

+ [*] (@past) [*] (@file) [*] (@novalidate) [*]
- <bot respuesta75>

+ [*] (@past) [*] (@novalidate) [*] (@file) [*]
- <bot respuesta75>

+ [*] (@file) [*] (@novalidate) [*] (@past) [*]
- <bot respuesta75>

+ [*] (@file) [*] (@past) [*] (@novalidate) [*] 
- <bot respuesta75>

+ [*] (@novalidate) [*] (@file) [*] (@past) [*] 
- <bot respuesta75>

+ [*] (@novalidate) [*] (@past) [*] (@file) [*]  
- <bot respuesta75>

//ingrese una nomina la semana pasada para firma y hoy no aparece

+ [*] (@past) [*] (@file) [*] (@notfound) [*]
- <bot respuesta75>

+ [*] (@past) [*] (@notfound) [*] (@file) [*]
- <bot respuesta75>

+ [*] (@file) [*] (@notfound) [*] (@past) [*]
- <bot respuesta75>

+ [*] (@file) [*] (@past) [*] (@notfound) [*] 
- <bot respuesta75>

+ [*] (@notfound) [*] (@file) [*] (@past) [*] 
- <bot respuesta75>

+ [*] (@notfound) [*] (@past) [*] (@file) [*]  
- <bot respuesta75>

//Acabo de subir una nómina, posteriormente me pide autorizar algunas cuentas y luego desaparece la nómina para firmar

+ [*] (@sign) [*] (@file) [*] (@notfound) [*]
- <bot respuesta20>

+ [*] (@sign) [*] (@notfound) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@file) [*] (@notfound) [*] (@sign) [*]
- <bot respuesta20>

+ [*] (@file) [*] (@sign) [*] (@notfound) [*] 
- <bot respuesta20>

+ [*] (@notfound) [*] (@file) [*] (@sign) [*] 
- <bot respuesta20>

+ [*] (@notfound) [*] (@sign) [*] (@file) [*]  
- <bot respuesta20>


//En el día de ayer cargue una nómina de pago y no pudimos autorizar algunas personas que estaban en la nómina y hoy no encuentro la nómina
+ [*] (@file) [*] (@notfound) [*] (@past) [*]
- <bot respuesta41>

+ [*] (@file) [*] (@past) [*] (@notfound) [*]
- <bot respuesta41>

+ [*] (@notfound) [*] (@file) [*] (@past) [*]
- <bot respuesta41>

+ [*] (@notfound) [*] (@past) [*] (@file) [*]
- <bot respuesta41>

+ [*] (@past) [*] (@notfound) [*] (@past) [*]
- <bot respuesta41>

+ [*] (@past) [*] (@past) [*] (@notfound) [*]
- <bot respuesta41>

+ [*] (@past) [*] (@file) [*] (@notfound) [*]
- <bot respuesta41>

//no puedo ver el motivo del rechazo

+ [*] (@notfound) [*] (@motive) [*] (@reject) [*]
- <bot respuesta102>

+ [*] (@motive) [*] (@notfound) [*] (@reject) [*]
- <bot respuesta102>

+ [*] (@motive) [*] (@reject) [*] (@notfound) [*]
- <bot respuesta102>

+ [*] (@reject) [*] (@motive) [*] (@notfound) [*]
- <bot respuesta102>

+ [*] (@reject) [*] (@notfound) [*] (@motive) [*]
- <bot respuesta102>

+ [*] (@notfound) [*] (@reject) [*] (@motive) [*]
- <bot respuesta102>

//los pagos rechazados se pagan automatico o es necesario que se realice nuevamente

+ [*] (@reject) [*] (@automated) [*] (@again) [*]
- <bot respuesta67>

+ [*] (@automated) [*] (@reject) [*] (@again) [*]
- <bot respuesta67>

+ [*] (@automated) [*] (@again) [*] (@reject) [*]
- <bot respuesta67>

+ [*] (@again) [*] (@automated) [*] (@reject) [*]
- <bot respuesta67>

+ [*] (@again) [*] (@reject) [*] (@automated) [*]
- <bot respuesta67>

+ [*] (@reject) [*] (@again) [*] (@automated) [*]
- <bot respuesta67>

//No puedo visualizar nóminas de pago de julio en adelante

+ [*] (@view) [*] (@file) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@past) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@view) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@past) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@file) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@view) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@upload) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@past) [*] (@upload) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@view) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@past) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@upload) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@view) [*] (@upload) [*]
- <bot respuesta19>

+ [*] (@get) [*] (@file) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@get) [*] (@past) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@get) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@past) [*] (@get) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@file) [*] (@get) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@get) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@get) [*] (@upload) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@get) [*] (@past) [*] (@upload) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@get) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@past) [*] (@get) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@upload) [*] (@get) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@get) [*] (@upload) [*]
- <bot respuesta19>

//------


+ [*] (@month) [*] (@upload) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@month) [*] (@view) [*] (@upload) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@upload) [*] (@month) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@month) [*] (@upload) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@month) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@view) [*] (@month) [*]
- <bot respuesta19>

+ [*] (@month) [*] (@file) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@month) [*] (@view) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@file) [*] (@month) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@month) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@month) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@view) [*] (@month) [*]
- <bot respuesta19>

//Realice la carga  de nómina y aparecen validando y monto 0

+ [*] (@file) [*] (@amount) [*] (@zero) [*]
- <bot respuesta39>

+ [*] (@file) [*] (@zero) [*] (@amount) [*]
- <bot respuesta39>

+ [*] (@zero) [*] (@file) [*] (@amount) [*]
- <bot respuesta39>

+ [*] (@zero) [*] (@amount) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@amount) [*] (@zero) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@amount) [*] (@file) [*] (@zero) [*]
- <bot respuesta39>

//Puedo solicitar copia de la nomina de pago realizada el 01/07/2016

+ [*] (@need) [*] (@file) [*] (@copy) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@need) [*] (@copy) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@copy) [*] (@need) [*]
- <bot respuesta19>

+ [*] (@copy) [*] (@file) [*] (@need) [*]
- <bot respuesta19>

+ [*] (@copy) [*] (@need) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@need) [*] (@copy) [*] (@file) [*]
- <bot respuesta19>

//como se usa el servicio
+ [*] (@need) [*] (@use) [*] (@service) [*]
- <bot respuesta6>

+ [*] (@use) [*] (@need) [*] (@service) [*]
- <bot respuesta6>

+ [*] (@use) [*] (@service) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@service) [*] (@use) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@service) [*] (@need) [*] (@use) [*]
- <bot respuesta6>

+ [*] (@need) [*] (@service) [*] (@use) [*]
- <bot respuesta6>


//Deseo cambiar mi correo electrónico
//En el Menú Mi Banco, existe la opción Administración. Ingrese a la opción “Ingreso y Listado de Usuarios”

+ [*] (@mail) [*] (@change) [*]
- <bot respuesta5>

+ [*] (@change) [*] (@mail) [*]
- <bot respuesta5>

//Generé un nuevo beneficiario y no me llegó el código. Como puedo recuperar Código de Autorización?
//Ingresar a Menú Pagos y Servicios/Pago de Nómina en Línea NUEVO/Mis destinatarios. En Mis destinatarios existe una opción que se llama "Por autorizar con código Generado".  Pinchar el nombre del destinatario que desee recuperar el código y luego botón verde “Autorizar”

+ [*] (@recover) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@recover) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@get) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@get) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@need) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@need) [*]
- <bot respuesta4>

//Cómo programar un pago de nóminas. Tengo adelantos quincenalmente, mismas personas y monto.
//Existe una opción en donde es posible reutilizar un pago, que le permite utilizar una nómina previamente cargada en un pago anterior. Para ello ingreses a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Paso 1 Cargar Nóminas. Seleccionar Reutilizar Pago.

+ [*] (@upload) [*] (@future) [*]
- <bot respuesta105>

+ [*] (@future) [*] (@upload) [*]
- <bot respuesta105>

+ [*] (@file) [*] (@future) [*]
- <bot respuesta105>

+ [*] (@future) [*] (@file) [*]
- <bot respuesta105>


+ [*] (@file) [*] (@program) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@file) [*]
- <bot respuesta7>

+ [*] (@upload) [*] (@program) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@upload) [*]
- <bot respuesta7>

//necesito que la ejecutiva me active como apoderado autorizado

+ [*] (@authorize) [*] (@activate) [*] (@owner) [*]
- <bot respuesta49>

+ [*] (@activate) [*] (@authorize) [*] (@owner) [*]
- <bot respuesta49>

+ [*] (@activate) [*] (@owner) [*] (@authorize) [*]
- <bot respuesta49>

+ [*] (@owner) [*] (@activate) [*] (@authorize) [*]
- <bot respuesta49>

+ [*] (@owner) [*] (@authorize) [*] (@activate) [*]
- <bot respuesta49>

+ [*] (@authorize) [*] (@owner) [*] (@activate) [*]
- <bot respuesta49>

+ [*] (@authorize) [*] (@need) [*] (@owner) [*]
- <bot respuesta49>

+ [*] (@need) [*] (@authorize) [*] (@owner) [*]
- <bot respuesta49>

+ [*] (@need) [*] (@owner) [*] (@authorize) [*]
- <bot respuesta49>

+ [*] (@owner) [*] (@need) [*] (@authorize) [*]
- <bot respuesta49>

+ [*] (@owner) [*] (@authorize) [*] (@need) [*]
- <bot respuesta49>

+ [*] (@need) [*] (@owner) [*] (@activate) [*]
- <bot respuesta49>

+ [*] (@need) [*] (@activate) [*] (@owner) [*]
- <bot respuesta49>

+ [*] (@owner) [*] (@need) [*] (@activate) [*]
- <bot respuesta49>

//consultar si el banco le apertura cuentas a los trabajadores.

+ [*] (@opening) [*] (@account) [*] (@beneficiary) [*]
- <bot respuesta50>

+ [*] (@account) [*] (@opening) [*] (@beneficiary) [*]
- <bot respuesta50>

+ [*] (@account) [*] (@beneficiary) [*] (@opening) [*]
- <bot respuesta50>

+ [*] (@beneficiary) [*] (@account) [*] (@opening) [*]
- <bot respuesta50>

+ [*] (@beneficiary) [*] (@opening) [*] (@account) [*]
- <bot respuesta50>

+ [*] (@opening) [*] (@beneficiary) [*] (@account) [*]
- <bot respuesta50>

//cambiar cuenta corriente de pago
+ [*] (@change) [*] (@account) [*] (@payment) [*]
- <bot respuesta84>

+ [*] (@account) [*] (@change) [*] (@payment) [*]
- <bot respuesta84>

+ [*] (@account) [*] (@payment) [*] (@change) [*]
- <bot respuesta84>

+ [*] (@payment) [*] (@account) [*] (@change) [*]
- <bot respuesta84>

+ [*] (@payment) [*] (@change) [*] (@account) [*]
- <bot respuesta84>

+ [*] (@change) [*] (@payment) [*] (@account) [*]
- <bot respuesta84>

//se puede firmar una nomina caducada?
+ [*] (@file) [*] (@sign) [*] (@expire) [*]
- <bot respuesta88>

+ [*] (@sign) [*] (@file) [*] (@expire) [*]
- <bot respuesta88>

+ [*] (@sign) [*] (@expire) [*] (@file) [*]
- <bot respuesta88>

+ [*] (@expire) [*] (@sign) [*] (@file) [*]
- <bot respuesta88>

+ [*] (@expire) [*] (@file) [*] (@sign) [*]
- <bot respuesta88>

+ [*] (@file) [*] (@expire) [*] (@sign) [*]
- <bot respuesta88>

//donde esta el comprobante de pago
+ [*] (@where) [*] (@ticket) [*] (@payment) [*]
- <bot respuesta12>

+ [*] (@ticket) [*] (@where) [*] (@payment) [*]
- <bot respuesta12>

+ [*] (@ticket) [*] (@payment) [*] (@where) [*]
- <bot respuesta12>

+ [*] (@payment) [*] (@ticket) [*] (@where) [*]
- <bot respuesta12>

+ [*] (@payment) [*] (@where) [*] (@ticket) [*]
- <bot respuesta12>

+ [*] (@where) [*] (@payment) [*] (@ticket) [*]
- <bot respuesta12>

//necesito autorizar un pago
+ [*] (@need) [*] (@authorize) [*] (@upload) [*]
- <bot respuesta2>

+ [*] (@authorize) [*] (@need) [*] (@upload) [*]
- <bot respuesta2>

+ [*] (@authorize) [*] (@upload) [*] (@need) [*]
- <bot respuesta2>

+ [*] (@upload) [*] (@authorize) [*] (@need) [*]
- <bot respuesta2>

+ [*] (@upload) [*] (@need) [*] (@authorize) [*]
- <bot respuesta2>

+ [*] (@need) [*] (@upload) [*] (@authorize) [*]
- <bot respuesta2>

// se realizo pago de nomina y me rechazo un deposito donde puedo ver por que es el rechazo?

+ [*] (@file) [*] (@upload) [*] (@reject) [*]
- <bot respuesta54>

+ [*] (@upload) [*] (@file) [*] (@reject) [*]
- <bot respuesta54>

+ [*] (@upload) [*] (@reject) [*] (@file) [*]
- <bot respuesta54>

+ [*] (@reject) [*] (@upload) [*] (@file) [*]
- <bot respuesta54>

+ [*] (@reject) [*] (@file) [*] (@upload) [*]
- <bot respuesta54>

+ [*] (@file) [*] (@reject) [*] (@upload) [*]
- <bot respuesta54>

// Necesito saber la razón por la cual me rechazan el pago de un trabajador

+ [*] (@beneficiary) [*] (@upload) [*] (@reject) [*]
- <bot respuesta54>

+ [*] (@upload) [*] (@beneficiary) [*] (@reject) [*]
- <bot respuesta54>

+ [*] (@upload) [*] (@reject) [*] (@beneficiary) [*]
- <bot respuesta54>

+ [*] (@reject) [*] (@upload) [*] (@beneficiary) [*]
- <bot respuesta54>

+ [*] (@reject) [*] (@beneficiary) [*] (@upload) [*]
- <bot respuesta54>

+ [*] (@beneficiary) [*] (@reject) [*] (@upload) [*]
- <bot respuesta54>



// que es pago de nomina

+ [*] (@file) [*] (@upload) [*] (@what) [*]
- <bot respuesta51>

+ [*] (@upload) [*] (@file) [*] (@what) [*]
- <bot respuesta51>

+ [*] (@upload) [*] (@what) [*] (@file) [*]
- <bot respuesta51>

+ [*] (@what) [*] (@upload) [*] (@file) [*]
- <bot respuesta51>

+ [*] (@what) [*] (@file) [*] (@upload) [*]
- <bot respuesta51>

+ [*] (@file) [*] (@what) [*] (@upload) [*]
- <bot respuesta51>

//que hago cuando una nomina sale con obs por estar mal ingresadio el email?

+ [*] (@mail) [*] (@file) [*] (@badregister) [*]
- <bot respuesta58>

+ [*] (@file) [*] (@mail) [*] (@badregister) [*]
- <bot respuesta58>

+ [*] (@file) [*] (@badregister) [*] (@mail) [*]
- <bot respuesta58>

+ [*] (@badregister) [*] (@file) [*] (@mail) [*]
- <bot respuesta58>

+ [*] (@badregister) [*] (@mail) [*] (@file) [*]
- <bot respuesta58>

+ [*] (@mail) [*] (@badregister) [*] (@file) [*]
- <bot respuesta58>

//cargo la nomina pero se visualiza con saldo $0

+ [*] (@file) [*] (@view) [*] (@nomoney) [*]
- <bot respuesta72>

+ [*] (@view) [*] (@file) [*] (@nomoney) [*]
- <bot respuesta72>

+ [*] (@view) [*] (@nomoney) [*] (@file) [*]
- <bot respuesta72>
+ [*] (@nomoney) [*] (@view) [*] (@file) [*]
- <bot respuesta72>

+ [*] (@nomoney) [*] (@file) [*] (@view) [*]
- <bot respuesta72>

+ [*] (@file) [*] (@nomoney) [*] (@view) [*]
- <bot respuesta72>

//cargo la nomina pero se visualiza con saldo $0
+ [*] (@owner) [*] (@validate) [*] (@account) [*]
- <bot respuesta73>

+ [*] (@owner) [*] (@account) [*] (@validate) [*]
- <bot respuesta73>

+ [*] (@validate) [*] (@owner) [*] (@account) [*]
- <bot respuesta73>

+ [*] (@validate) [*] (@account) [*] (@owner) [*]
- <bot respuesta73>

+ [*] (@account) [*] (@validate) [*] (@account) [*]
- <bot respuesta73>

+ [*] (@account) [*] (@account) [*] (@validate) [*]
- <bot respuesta73>

//como puedo modificar el numero de cuenta de un destinatario de transferencia?
+ [*] (@change) [*] (@account) [*] (@beneficiary) [*]
- <bot respuesta77>

+ [*] (@change) [*] (@beneficiary) [*] (@account) [*]
- <bot respuesta77>

+ [*] (@account) [*] (@change) [*] (@beneficiary) [*]
- <bot respuesta77>

+ [*] (@account) [*] (@beneficiary) [*] (@change) [*]
- <bot respuesta77>

+ [*] (@beneficiary) [*] (@account) [*] (@change) [*]
- <bot respuesta77>

+ [*] (@beneficiary) [*] (@change) [*] (@account) [*]
- <bot respuesta77>

//como puedo modificar el numero de cuenta de un destinatario de transferencia?
+ [*] (@authorize) [*] (@beneficiary) [*] (@sametime) [*]
- <bot respuesta78>

+ [*] (@authorize) [*] (@sametime) [*] (@beneficiary) [*]
- <bot respuesta78>

+ [*] (@sametime) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta78>

+ [*] (@sametime) [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta78>

+ [*] (@beneficiary) [*] (@sametime) [*] (@authorize) [*]
- <bot respuesta78>

+ [*] (@beneficiary) [*] (@authorize) [*] (@sametime) [*]
- <bot respuesta78>

//de donde saco el archivo escel para ingresar los datos?

+ [*] (@file) [*] (@format) [*] (@get) [*]
- <bot respuesta79>

+ [*] (@file) [*] (@get) [*] (@format) [*]
- <bot respuesta79>

+ [*] (@format) [*] (@file) [*] (@get) [*]
- <bot respuesta79>

+ [*] (@format) [*] (@get) [*] (@file) [*]
- <bot respuesta79>

+ [*] (@get) [*] (@format) [*] (@file) [*]
- <bot respuesta79>

+ [*] (@get) [*] (@file) [*] (@format) [*]
- <bot respuesta79>

//se crean automaticamente los destinatarios de una nomina?

+ [*] (@register) [*] (@automated) [*] (@beneficiary) [*]
- <bot respuesta104>

+ [*] (@register) [*] (@beneficiary) [*] (@automated) [*]
- <bot respuesta104>

+ [*] (@beneficiary) [*] (@register) [*] (@automated) [*]
- <bot respuesta104>

+ [*] (@beneficiary) [*] (@automated) [*] (@register) [*]
- <bot respuesta104>

+ [*] (@automated) [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta104>

+ [*] (@automated) [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta104>


// continua 
// //Ingrese una nómina y me aparece con Observaciones. Necesito saber  cual es el error?
//Debes modificarla para corregir y enviar a Firma de la nómina. En caso de que no quieras corregir se puede enviar la nómina sin corrección pero los destinatarios con error se eliminarán de ésta.

//Para saber detalles, existen dos modalidades donde puede visualizar el error.
//Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas, ingresar en la nómina que presenta observaciones identificada con un signo rojo, seleccionando el código de identificación.
//Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.



//
+ [*] (@file) [*] (@warnings) [*]
- <bot respuesta10>

+ [*] (@warnings) [*] (@file) [*]
- <bot respuesta10>

+ [*] (@upload) [*] (@warnings) [*]
- <bot respuesta10>

+ [*] (@warnings) [*] (@upload) [*]
- <bot respuesta10>


//Necesito un comprobante de pago
 
+ [*] (@ticket) [*] (@upload) [*] (@file) [*]
- <bot respuesta19>
 
+ [*] (@ticket) [*] (@file) [*] (@upload) [*]
- <bot respuesta19>
 
+ [*] (@file) [*] (@upload) [*] (@ticket) [*]
- <bot respuesta19>
 
+ [*] (@upload) [*] (@file) [*] (@ticket) [*]
- <bot respuesta19>
 
+ [*] (@file) [*] (@ticket) [*] (@upload) [*]
- <bot respuesta19>
 
+ [*] (@upload) [*] (@ticket) [*] (@file) [*]
- <bot respuesta19>



+ [*] (@need) [*] (@contract) [*] (@file) [*]
- <bot respuesta54>

+ [*] (@need) [*] (@file) [*] (@contract) [*]
- <bot respuesta54>

+ [*] (@contract) [*] (@need) [*] (@file) [*]
- <bot respuesta54>

+ [*] (@contract) [*] (@file) [*] (@need) [*]
- <bot respuesta54>

+ [*] (@file) [*] (@contract) [*] (@need) [*]
- <bot respuesta54>

+ [*] (@file) [*] (@need) [*] (@contract) [*]
- <bot respuesta54>


+ [*] (@need) [*] (@contract) [*] (@service) [*]
- <bot respuesta54>

+ [*] (@need) [*] (@service) [*] (@contract) [*]
- <bot respuesta54>

+ [*] (@contract) [*] (@need) [*] (@service) [*]
- <bot respuesta54>

+ [*] (@contract) [*] (@service) [*] (@need) [*]
- <bot respuesta54>

+ [*] (@service) [*] (@contract) [*] (@need) [*]
- <bot respuesta54>

+ [*] (@service) [*] (@need) [*] (@contract) [*]
- <bot respuesta54>




//como pagar remuneraciones en forma masiva

+ [*] (@need) [*] (@upload) [*] (@file) [*]
- <bot respuesta6>

+ [*] (@need) [*] (@upload) [*] (@salary) [*]
- <bot respuesta6>

+ [*] (@upload) [*] (@need) [*] (@salary) [*]
- <bot respuesta6>

+ [*] (@upload) [*] (@salary) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@salary) [*] (@upload) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@salary) [*] (@need) [*] (@upload) [*]
- <bot respuesta6>

+ [*] (@need) [*] (@salary) [*] (@upload) [*]
- <bot respuesta6>

//puedo subir una nomina y firmar luego

+ [*] (@upload) [*] (@sign) [*] (@after) [*]
- <bot respuesta60>

+ [*] (@sign) [*] (@upload) [*] (@after) [*]
- <bot respuesta60>

+ [*] (@sign) [*] (@after) [*] (@upload) [*]
- <bot respuesta60>

+ [*] (@after) [*] (@sign) [*] (@upload) [*]
- <bot respuesta60>

+ [*] (@after) [*] (@upload) [*] (@sign) [*]
- <bot respuesta60>

+ [*] (@upload) [*] (@after) [*] (@sign) [*]
- <bot respuesta60>

//HOLA me puedes ayudar realice una trasnferencia y me dice pendiente  

+ [*] (@help) [*] (@transfers) [*] (@pending) [*]
- <bot respuesta20>

+ [*] (@transfers) [*] (@help) [*] (@pending) [*]
- <bot respuesta20> 

+ [*] (@transfers) [*] (@pending) [*] (@help) [*]
- <bot respuesta20>

+ [*] (@pending) [*] (@transfers) [*] (@help) [*]
- <bot respuesta20>

+ [*] (@pending) [*] (@help) [*] (@transfers) [*]
- <bot respuesta20>

+ [*] (@help) [*] (@pending) [*] (@transfers) [*]
- <bot respuesta20>

//Mande el archivo a corregir y ahora no aparece

+ [*] (@file) [*] (@notfound) [*] (@fix) [*]
-  <bot respuesta91>

+ [*] (@notfound) [*] (@file) [*] (@fix) [*]
- <bot respuesta91>

+ [*] (@notfound) [*] (@fix) [*] (@file) [*]
- <bot respuesta91>

+ [*] (@fix) [*] (@notfound) [*] (@file) [*]
- <bot respuesta91>

+ [*] (@fix) [*] (@file) [*] (@notfound) [*]
- <bot respuesta91>

+ [*] (@file) [*] (@fix) [*] (@notfound) [*]
- <bot respuesta91>
//Donde subo una nomina



+ [*] (@file) [*] (@upload) [*] (@where) [*]
- <bot respuesta61>

+ [*] (@file) [*] (@where) [*] (@upload) [*]
- <bot respuesta61>

+ [*] (@where) [*] (@file) [*] (@upload) [*]
- <bot respuesta61>

+ [*] (@where) [*] (@upload) [*] (@file) [*]
- <bot respuesta61>

+ [*] (@upload) [*] (@where) [*] (@file) [*]
- <bot respuesta61>

//donde buscar nomina pendiente


+ [*] (@file) [*] (@where) [*] (@pending) [*]
- <bot respuesta63>

+ [*] (@where) [*] (@file) [*] (@pending) [*]
- <bot respuesta63>

+ [*] (@where) [*] (@pending) [*] (@file) [*]
- <bot respuesta63>

+ [*] (@pending) [*] (@where) [*] (@file) [*]
- <bot respuesta63>

+ [*] (@pending) [*] (@file) [*] (@where) [*]
- <bot respuesta63>

+ [*] (@file) [*] (@pending) [*] (@where) [*]
- <bot respuesta63>

//la planilla en estado de validacion cambia sola a por firmar

+ [*] (@file) [*] (@validate) [*] (@tosign) [*]
- <bot respuesta64>

+ [*] (@validate) [*] (@file) [*] (@tosign) [*]
- <bot respuesta64>

+ [*] (@validate) [*] (@tosign) [*] (@file) [*]
- <bot respuesta64>

+ [*] (@tosign) [*] (@validate) [*] (@file) [*]
- <bot respuesta64>

+ [*] (@tosign) [*] (@file) [*] (@validate) [*]
- <bot respuesta64>

+ [*] (@file) [*] (@tosign) [*] (@validate) [*]
- <bot respuesta64>

+ [*] (@get) [*] (@file) [*] (@alreadypay) [*]
- <bot respuesta12>

+ [*] (@get) [*] (@alreadypay) [*] (@file) [*]
- <bot respuesta12>

+ [*] (@file) [*] (@get) [*] (@alreadypay) [*]
- <bot respuesta12>

+ [*] (@file) [*] (@alreadypay) [*] (@get) [*]
- <bot respuesta12>

+ [*] (@alreadypay) [*] (@file) [*] (@alreadypay) [*]
- <bot respuesta12>

+ [*] (@alreadypay) [*] (@alreadypay) [*] (@file) [*]
- <bot respuesta12>

//necesito registrar personas de modo masivo

+ [*] (@need) [*] (@register) [*] (@massive) [*]
- <bot respuesta6>

+ [*] (@register) [*] (@need) [*] (@massive) [*]
- <bot respuesta6>

+ [*] (@register) [*] (@massive) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@massive) [*] (@register) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@massive) [*] (@need) [*] (@register) [*]
- <bot respuesta6>

+ [*] (@need) [*] (@massive) [*] (@register) [*]
- <bot respuesta6>

//la nomina no aparece en estado de nomina

+ [*] (@file) [*] (@notfound) [*] (@filestate) [*]
- <bot respuesta20>

+ [*] (@notfound) [*] (@file) [*] (@filestate) [*]
- <bot respuesta20>

+ [*] (@notfound) [*] (@filestate) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@filestate) [*] (@notfound) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@filestate) [*] (@file) [*] (@notfound) [*]
- <bot respuesta20>

+ [*] (@file) [*] (@filestate) [*] (@notfound) [*]
- <bot respuesta20>

+ [*] (@need) [*] (@filestate) [*]
- <bot respuesta9>

+ [*] (@filestate) [*] (@need) [*]
- <bot respuesta9>

+ [*] (@info) [*] (@file) [*]
- <bot respuesta9>

+ [*] (@info) [*] (@upload) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@info) [*]
- <bot respuesta9>

+ [*] (@upload) [*] (@info) [*]
- <bot respuesta9>

//transferir a cuenta rut

+ [*] (@need) [*] (@transfers) [*] (@rutaccount) [*]
- <bot respuesta90>

+ [*] (@transfers) [*] (@need) [*] (@rutaccount) [*]
- <bot respuesta90>

+ [*] (@transfers) [*] (@rutaccount) [*] (@need) [*]
- <bot respuesta90>

+ [*] (@rutaccount) [*] (@transfers) [*] (@need) [*]
- <bot respuesta90>

+ [*] (@rutaccount) [*] (@need) [*] (@transfers) [*]
- <bot respuesta90>

+ [*] (@need) [*] (@rutaccount) [*] (@transfers) [*]
- <bot respuesta90>

//por que demora la autorizacion

+ [*] (@authorize) [*] (@delay) [*] (@why) [*]
- <bot respuesta20>

+ [*] (@delay) [*] (@authorize) [*] (@why) [*]
- <bot respuesta20>

+ [*] (@delay) [*] (@why) [*] (@authorize) [*]
- <bot respuesta20>

+ [*] (@why) [*] (@delay) [*] (@authorize) [*]
- <bot respuesta20>

+ [*] (@why) [*] (@authorize) [*] (@delay) [*]
- <bot respuesta20>

+ [*] (@authorize) [*] (@why) [*] (@delay) [*]
- <bot respuesta20>



//donde veo la nomina

+ [*] (@file) [*] (@view) [*] (@where) [*]
- <bot respuesta82>

+ [*] (@view) [*] (@file) [*] (@where) [*]
- <bot respuesta82>

+ [*] (@view) [*] (@where) [*] (@file) [*]
- <bot respuesta82>

+ [*] (@where) [*] (@view) [*] (@file) [*]
- <bot respuesta82>

+ [*] (@where) [*] (@file) [*] (@view) [*]
- <bot respuesta82>

+ [*] (@file) [*] (@where) [*] (@view) [*]
- <bot respuesta82>


//el usuario no puede firmar

+ [*] (@no) [*] (@sign) [*] (@user) [*]
- <bot respuesta85>

+ [*] (@sign) [*] (@no) [*] (@user) [*]
- <bot respuesta85>

+ [*] (@sign) [*] (@user) [*] (@no) [*]
- <bot respuesta85>

+ [*] (@user) [*] (@sign) [*] (@no) [*]
- <bot respuesta85>

+ [*] (@user) [*] (@no) [*] (@sign) [*]
- <bot respuesta85>

+ [*] (@no) [*] (@user) [*] (@sign) [*]
- <bot respuesta85>

//Cuanto tarda en cargar una nomina
+ [*] (@howlong) [*] (@account) [*] (@beneficiary) [*]
- <bot respuesta103>

+ [*] (@howlong) [*] (@beneficiary) [*] (@account) [*]
- <bot respuesta103>

+ [*] (@beneficiary) [*] (@account) [*] (@howlong) [*]
- <bot respuesta103>

+ [*] (@beneficiary) [*] (@howlong) [*] (@account) [*]
- <bot respuesta103>

+ [*] (@account) [*] (@beneficiary) [*] (@howlong) [*]
- <bot respuesta103>

+ [*] (@account) [*] (@howlong) [*] (@beneficiary) [*]
- <bot respuesta103>


//Cuanto tarda en cargar una nomina
+ [*] (@howlong) [*] (@file) [*] (@upload) [*]
- <bot respuesta20>

+ [*] (@howlong) [*] (@upload) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@upload) [*] (@file) [*] (@howlong) [*]
- <bot respuesta20>

+ [*] (@file) [*] (@upload) [*] (@howlong) [*]
- <bot respuesta20>

//Cuanto tarda en cargar una nomina
+ [*] (@waiting) [*] (@file) [*] (@upload) [*]
- <bot respuesta20>

+ [*] (@waiting) [*] (@upload) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@upload) [*] (@file) [*] (@waiting) [*]
- <bot respuesta20>

+ [*] (@file) [*] (@upload) [*] (@waiting) [*]
- <bot respuesta20>

+ [*] (@available) [*] (@file) [*] (@upload) [*]
- <bot respuesta20>

+ [*] (@available) [*] (@upload) [*] (@file) [*]
- <bot respuesta20>


+ [*] (@offline) [*] (@file) [*] (@upload) [*]
- <bot respuesta57>

+ [*] (@offline) [*] (@upload) [*] (@file) [*]
- <bot respuesta57>

+ [*] (@upload) [*] (@offline) [*] (@file) [*]
- <bot respuesta57>

+ [*] (@upload) [*] (@file) [*] (@offline) [*]
- <bot respuesta57>

+ [*] (@file) [*] (@upload) [*] (@offline) [*]
- <bot respuesta57>


+ [*] (@upload) [*] (@file) [*] (@available) [*]
- <bot respuesta20>

+ [*] (@file) [*] (@upload) [*] (@available) [*]
- <bot respuesta20>

//por que se eliminan las nominas

+ [*] (@why) [*] (@file) [*] (@delete) [*]
- <bot respuesta41>

+ [*] (@why) [*] (@delete) [*] (@file) [*]
- <bot respuesta41>

+ [*] (@file) [*] (@why) [*] (@delete) [*]
- <bot respuesta41>

+ [*] (@file) [*] (@delete) [*] (@why) [*]
- <bot respuesta41>

+ [*] (@delete) [*] (@why) [*] (@file) [*]
- <bot respuesta41>

+ [*] (@delete) [*] (@file) [*] (@why) [*]
- <bot respuesta41>


+ [*] (@file) [*] (@view) [*] (@validate) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@file) [*] (@validate) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@validate) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@validate) [*] (@view) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@validate) [*] (@file) [*] (@view) [*]
- <bot respuesta39>


// por que se eliminan las nominas

+ [*] (@why) [*] (@file) [*] (@delete) [*]
- <bot respuesta41>

+ [*] (@why) [*] (@delete) [*] (@file) [*]
- <bot respuesta41>

+ [*] (@delete) [*] (@why) [*] (@file) [*]
- <bot respuesta41>

+ [*] (@delete) [*] (@file) [*] (@why) [*]
- <bot respuesta41>

+ [*] (@file) [*] (@delete) [*] (@why) [*]
- <bot respuesta41>

+ [*] (@file) [*] (@why) [*] (@delete) [*]
- <bot respuesta41>





+ [*] (@cant) [*] (@sign) [*] (@file)
- <bot respuesta102>

+ [*] (@cant) [*] (@file) [*] (@sign)
- <bot respuesta102>

+ [*] (@file) [*] (@cant) [*] (@sign)
- <bot respuesta102>

+ [*] (@file) [*] (@sign) [*] (@cant)
- <bot respuesta102>

+ [*] (@cant) [*] (@sign) [*] (@file)
- <bot respuesta102>

+ [*] (@cant) [*] (@file) [*] (@sign)
- <bot respuesta102>

+ [*] (@try) [*] (@file) [*] (@sign) [*]
- <bot respuesta100>

+ [*] (@file) [*] (@try) [*] (@sign) [*]
- <bot respuesta100>

+ [*] (@file) [*] (@sign) [*] (@try) [*]
- <bot respuesta100>

+ [*] (@sign) [*] (@file) [*] (@try) [*]
- <bot respuesta100>

+ [*] (@sign) [*] (@try) [*] (@file) [*]
- <bot respuesta100>

+ [*] (@try) [*] (@sign) [*] (@file) [*]
- <bot respuesta100>


+ [*] (@cant) [*] (@upload) [*] (@file)
- <bot respuesta100>

+ [*] (@cant) [*] (@file) [*] (@upload)
- <bot respuesta100>

+ [*] (@file) [*] (@cant) [*] (@upload)
- <bot respuesta100>

+ [*] (@file) [*] (@upload) [*] (@cant)
- <bot respuesta100>

+ [*] (@upload) [*] (@file) [*] (@cant)
- <bot respuesta100>

+ [*] (@upload) [*] (@cant) [*] (@file)
- <bot respuesta100>



+ [*] (@need) [*] (@help) [*] (@file)
- <bot respuesta100>

+ [*] (@need) [*] (@file) [*] (@help)
- <bot respuesta100>

+ [*] (@file) [*] (@need) [*] (@help)
- <bot respuesta100>

+ [*] (@file) [*] (@help) [*] (@need)
- <bot respuesta100>

+ [*] (@help) [*] (@file) [*] (@need)
- <bot respuesta100>

+ [*] (@help) [*] (@need) [*] (@file)
- <bot respuesta100>

//Hasta que hora se peude subir una nomina

+ [*] (@schedule) [*] (@upload) [*] (@file)
- <bot respuesta101>

+ [*] (@schedule) [*] (@file) [*] (@upload)
- <bot respuesta101>

+ [*] (@file) [*] (@schedule) [*] (@upload)
- <bot respuesta101>

+ [*] (@file) [*] (@upload) [*] (@schedule)
- <bot respuesta101>

+ [*] (@upload) [*] (@file) [*] (@schedule)
- <bot respuesta101>

+ [*] (@upload) [*] (@schedule) [*] (@file)
- <bot respuesta101>

//Hasta que hora se peude subir una nomina

+ [*] (@upload) [*] (@file) [*] (@past)
- <bot respuesta75>

+ [*] (@upload) [*] (@past) [*] (@file)
- <bot respuesta75>

+ [*] (@file) [*] (@upload) [*] (@past)
- <bot respuesta75>

+ [*] (@file) [*] (@past) [*] (@upload)
- <bot respuesta75>

+ [*] (@past) [*] (@file) [*] (@upload)
- <bot respuesta75>

+ [*] (@past) [*] (@upload) [*] (@file)
- <bot respuesta75>



+ [*] (@validate) [*] (@beneficiary) [*] (@offline)
- <bot respuesta57>

+ [*] (@validate) [*] (@offline) [*] (@beneficiary)
- <bot respuesta57>

+ [*] (@beneficiary) [*] (@validate) [*] (@offline)
- <bot respuesta57>

+ [*] (@beneficiary) [*] (@offline) [*] (@validate)
- <bot respuesta57>

+ [*] (@offline) [*] (@validate) [*] (@beneficiary)
- <bot respuesta57>

+ [*] (@offline) [*] (@beneficiary) [*] (@validate)
- <bot respuesta57>

//ATENCION!!!! esta se va para abajo porque es demasiado generica

//aun me salen los pagos pendientes

+ [*] (@pending) [*] (@upload) [*] 
- <bot respuesta75>

+ [*] (@upload) [*] (@pending) [*] 
- <bot respuesta75>

//envié una nómina y dos pagos dicen \"en proceso de pago\"

+ [*] (@file) [*] (@payprocess) [*]
- <bot respuesta40>

+ [*] (@payprocess) [*] (@file) [*]
- <bot respuesta40>

+ [*] (@upload) [*] (@payprocess) [*]
- <bot respuesta40>

+ [*] (@payprocess) [*] (@upload) [*]
- <bot respuesta40>


//hola. donde puedo getar los pagos que me han efectuado por nomina?

+ [*] (@receivedpayment) [*] (@get) [*]
- <bot respuesta66>

+ [*] (@get) [*] (@receivedpayment) [*]
- <bot respuesta66>

//cuanto es la validez de una nomina

+ [*] (@validity) [*] (@file) [*]
- <bot respuesta75>

+ [*] (@file) [*] (@validity) [*]
- <bot respuesta75>

+ [*] (@validity) [*] (@file) [*]
- <bot respuesta75>

+ [*] (@file) [*] (@validity) [*]
- <bot respuesta75>


+ [*] (@file) [*] (@zero) [*]
- <bot respuesta39>

+ [*] (@zero) [*] (@file) [*]
- <bot respuesta39>


+ [*] (@file) [*] (@sign) [*] 
- <bot respuesta75>

//Buenos dias. Si dejo una nómina cargada hoy; puedo firmarla desde el extranjero el día Martes
+ [*] (@file) [*] (@sign) [*] (@days) [*]
- <bot respuesta75>

+ [*] (@file) [*] (@days) [*] (@sign) [*]
- <bot respuesta75>

+ [*] (@sign) [*] (@file)  [*] (@days) [*]
- <bot respuesta75>

+ [*] (@upload) [*] (@sign) [*] (@days) [*]
- <bot respuesta75>

+ [*] (@sign) [*] (@upload)  [*] (@days) [*]
- <bot respuesta75>

+ [*] (@sign) [*] (@days)  [*] (@upload) [*]
- <bot respuesta75>

+ [*] (@sign) [*] (@days)  [*] (@file) [*]
- <bot respuesta75>

//////////////////////////////////////////
+ [*] (@activate) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@activate) [*]
- <bot respuesta2>


+ [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta1>

+ [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta1>


//pagar a trabajadores
+ [*] (@upload) [*] (@beneficiary) [*]
- <bot respuesta55>

+ [*] (@beneficiary) [*] (@upload) [*]
- <bot respuesta55>
//
+ [*] (@dontknow) [*] (@motive) [*]
- <bot respuesta100>

+ [*] (@motive) [*] (@dontknow) [*]
- <bot respuest100>




//Cómo elimino la nómina? 

+  [*] (@delete)  [*] (@beneficiary) [*]
- <bot respuesta53>

+  [*] (@beneficiary)  [*] (@delete) [*]
- <bot respuesta53> 

//Estoy ingresando una nómina de pago pero hay destinatarios que no estan registrados. Como puedo registrarlos? 
//Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar, al lado derecho existe un icono azul que dice Nuevo Destinatario, ingrese y siga los pasos. Una vez ingresado los datos correctamente se generará un código de autorización, el cual llegará a su correo electrónico inscrito. Este código es el que debe incorporar para que el beneficiario quede habilitado para operar.


//Estoy intentando autorizar un Beneficiario y no puedo
//El único autorizado para realizar esta gestión es él o los Apoderados de la Empresa

+ [*] (@where) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta38>
+ [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta38>

+ [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta38>

//como hago para activar una cuenta

+ [*] (@authorize) [*] (@account) [*]
- <bot respuesta71>

+ [*] (@account) [*] (@authorize) [*]
- <bot respuesta71>


/////////////////////////////////////////
+ [*] (@payprocess) [*]
- <bot respuesta40> 

//Que significan siglas PRO - REC- PAG

+  [*] (@mean)  [*] (@prorecpag) [*]
- <bot respuesta18>

+  [*] (@prorecpag)  [*] (@mean) [*]
- <bot respuesta18>

//Ingrese una nómina y no aparece nada aun; donde puedo obtener información al respecto? 
//Para saber detalles, existen dos modalidades donde puede visualizar la nómina.
//Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas.
//Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

+ [*] (@file) [*] (@get) [*] (@info) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@notfound) [*]
- <bot respuesta9>

+ [*] (@notfound) [*] (@file) [*]
- <bot respuesta9>

//Cómo elimino la nómina? 

+  [*] (@delete)  [*] (@file) [*]
- <bot respuesta22>

+  [*] (@file)  [*] (@delete) [*]
- <bot respuesta22> 


//
+ [*] (@where) [*] (@find) [*] (@file) [*] 
- <bot respuesta9>

+ [*] (@where) [*] (@file) [*] (@find) [*]
- <bot respuesta9>

+ [*] (@find) [*] (@file) [*] (@where) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@find) [*] (@where) [*]
- <bot respuesta9>

// donde encuentro la planilla para subir al banco

+ [*] (@find) [*] (@file) [*]
- <bot respuesta76>

+ [*] (@file) [*] (@find) [*]
- <bot respuesta76>

//subi una nómina hace mas de 10 minutos y no se valida

+ [*] (@file) [*] (@novalidate) [*] 
- <bot respuesta20>

+ [*] (@novalidate) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@offline) [*] (@file) [*]
- <bot respuesta57> 

+ [*] (@file) [*] (@offline) [*]
- <bot respuesta57> 

//Buen dia, geta en que formato viene el reporte de nomina?

+ [*] (@file) [*] (@format) [*]
- <bot respuesta52>

+ [*] (@format) [*] (@file) [*]
- <bot respuesta52>

+ [*] (@upload) [*] (@format) [*]
- <bot respuesta52>

+ [*] (@format) [*] (@upload) [*]
- <bot respuesta52>

//pago de nomina demorando

+ [*] (@file) [*] (@delay) [*]
- <bot respuesta20>

+ [*] (@delay) [*] (@file) [*]
- <bot respuesta20>


//No puedo cargar planilla de pagos, indica que el servicio no se encuentra disponible en este momento, que intente mas tarde o comunicarse con su ejecutivo

+ [*] (@cant) [*] (@offline) [*]
- <bot respuesta57>

+ [*] (@offline) [*] (@cant) [*]
- <bot respuesta57>

//Cómo cargo mi archivo de pago de nómina en línea?
//Existe un tutorial y paso a paso en el mismo sitio web. Menú Pagos y Servicios/Pago de Nóminas NUEVO opción ¿Qué es? Ahí encontrará material de apoyo para realizar su primera carga de nómina y todas sus getas relacionadas.

+ [*] (@transfers) [*] (@validate) [*]
- <bot respuesta20> 

+ [*] (@validate) [*] (@transfers) [*]
- <bot respuesta20> 

//Costo del servicio
+ [*] (@service) [*] (@cost) [*]
- <bot respuesta62>

+ [*] (@cost) [*] (@service) [*]
- <bot respuesta62>

/Costo del servicio
+ [*] (@need) [*] (@cost) [*]
- <bot respuesta62>

+ [*] (@cost) [*] (@need) [*]
- <bot respuesta62>

//cuanto sale el pago de nomina?
+ [*] (@cost) [*] (@file) [*]
- <bot respuesta62>

+ [*] (@cost) [*] (@upload) [*]
- <bot respuesta62>

+ [*] (@upload) [*] (@cost) [*]
- <bot respuesta62>



+ [*] (@upload) [*] (@file) [*]
- <bot respuesta6> 

+ [*] (@file) [*] (@upload) [*]
- <bot respuesta6> 

+ [*] (@file) [*] (@register) [*]
- <bot respuesta6> 

+ [*] (@register) [*] (@file) [*]
- <bot respuesta6> 

+ [*] (@multipass) [*]
- <bot respuesta15> 

//Donde esta pagos y servicios

+ [*] (@where) [*] (@paymentservices) [*]
- <bot respuesta59> 

+ [*] (@paymentservices) [*] (@where) [*]
- <bot respuesta59> 

//Donde esta el panel de pagos

+ [*] (@where) [*] (@paymentpanel) [*]
- <bot respuesta65> 

+ [*] (@paymentpanel) [*] (@where) [*]
- <bot respuesta65> 

//Como veo el detalle de una nomina

+ [*] (@file) [*] (@detail) [*]
- <bot respuesta9>

+ [*] (@detail) [*] (@file) [*]
- <bot respuesta9>

+ [*] (@upload) [*] (@detail) [*]
- <bot respuesta9>

+ [*] (@detail) [*] (@upload) [*]
- <bot respuesta9>


//HOLA, la nomina está en validación. que puedo hacer?

+ [*] (@need) [*] (@validate) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@need) [*] (@file) [*] (@validate) [*]
- <bot respuesta20>

+ [*] (@validate) [*] (@need) [*] (@file) [*]
- <bot respuesta20>

+ [*] (@validate) [*] (@file) [*] (@need) [*]
- <bot respuesta20>

+ [*] (@file) [*] (@validate) [*] (@need) [*]
- <bot respuesta20>

+ [*] (@file) [*] (@need) [*] (@validate) [*]
- <bot respuesta20>

+ [*] (@need) [*] (@validate) [*] (@upload) [*]
- <bot respuesta20>

+ [*] (@need) [*] (@upload) [*] (@validate) [*]
- <bot respuesta20>

+ [*] (@validate) [*] (@need) [*] (@upload) [*]
- <bot respuesta20>

+ [*] (@validate) [*] (@upload) [*] (@need) [*]
- <bot respuesta20>

+ [*] (@upload) [*] (@validate) [*] (@need) [*]
- <bot respuesta20>

+ [*] (@upload) [*] (@need) [*] (@validate) [*]
- <bot respuesta20>


//necesito realizar una transferencia masiva

+ [*] (@need) [*] (@do) [*] (@file) [*]
- <bot respuesta6>

+ [*] (@need) [*] (@file) [*] (@do) [*]
- <bot respuesta6>

+ [*] (@do) [*] (@need) [*] (@file) [*]
- <bot respuesta6>

+ [*] (@do) [*] (@file) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@file) [*] (@do) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@file) [*] (@need) [*] (@do) [*]
- <bot respuesta6>

+ [*] (@need) [*] (@do) [*] (@upload) [*]
- <bot respuesta6>

+ [*] (@need) [*] (@upload) [*] (@do) [*]
- <bot respuesta6>

+ [*] (@do) [*] (@need) [*] (@upload) [*]
- <bot respuesta6>

+ [*] (@do) [*] (@upload) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@upload) [*] (@do) [*] (@need) [*]
- <bot respuesta6>

+ [*] (@upload) [*] (@need) [*] (@do) [*]
- <bot respuesta6>
//necesito realizar una transferencia masiva

+ [*] (@do) [*] (@file) [*]
- <bot respuesta6>

+ [*] (@file) [*] (@do) [*]
- <bot respuesta6>

+ [*] (@upload) [*] (@do) [*]
- <bot respuesta6>

+ [*] (@do) [*] (@upload) [*]
- <bot respuesta6>





//Problemas de Multipass

+ [*] (@problems) [*] (@multipass) [*]
- <bot respuesta15>

+ [*] (@multipass) [*] (@problems) [*]
- <bot respuesta15> 

//Problemas de Multipass

+ [*] (@error) [*] (@multipass) [*]
- <bot respuesta15>

+ [*] (@multipass) [*] (@error) [*]
- <bot respuesta15> 



//como respaldar pagos

+ [*] (@backup) [*] (@upload) [*]
- <bot respuesta56>

+ [*] (@upload) [*] (@backup) [*]
- <bot respuesta56>

+ [*] (@backup) [*] (@file) [*]
- <bot respuesta56>

+ [*] (@file) [*] (@backup) [*]
- <bot respuesta56>

//no me aparece beneficiario

+ [*] (@notfound) [*] (@beneficiary) [*]
- <bot respuesta54>

+ [*] (@beneficiary) [*] (@notfound) [*]
- <bot respuesta54>

//necesito modificar datos de contadora no puedo

+ [*] (@modify) [*] (@user) [*]
- <bot respuesta80>

+ [*] (@modify) [*] (@user) [*] 
- <bot respuesta80>

+ [*] (@user) [*] (@modify) [*] 
- <bot respuesta80>

+ [*] (@user) [*] (@modify) [*]
- <bot respuesta80>

//que va en "tipo de pago"

+ [*] (@what) [*] (@paymenttype) [*]
- <bot respuesta33>

+ [*] (@paymenttype) [*] (@what) [*]
- <bot respuesta33>


+ [*] (@file) [*] (@cost) [*]
- <bot respuesta62>

+ [*] (@upload) [*] (@cost) [*]
- <bot respuesta62>

//necesito codigo banco consorcio
+ [*] (@need) [*] (@authcode) [*] (@consortiumbank) [*]
- <bot respuesta92>

+ [*] (@authcode) [*] (@need) [*] (@consortiumbank) [*]
- <bot respuesta92>

+ [*] (@authcode) [*] (@consortiumbank) [*] (@need) [*]
- <bot respuesta92>

+ [*] (@consortiumbank) [*] (@authcode) [*] (@need) [*]
- <bot respuesta92>

+ [*] (@consortiumbank) [*] (@need) [*] (@authcode) [*]
- <bot respuesta92>

+ [*] (@need) [*] (@consortiumbank) [*] (@authcode) [*]
- <bot respuesta92>


+ [*] (@notfound) [*] (@upload) [*] (@file) [*]
- <bot respuesta9>

+ [*] (@notfound) [*] (@file) [*] (@upload) [*]
- <bot respuesta9>

+ [*] (@upload) [*] (@notfound) [*] (@file) [*]
- <bot respuesta9>

+ [*] (@upload) [*] (@file) [*] (@notfound) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@upload) [*] (@notfound) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@notfound) [*] (@upload) [*]
- <bot respuesta9>



//Donde subo una nomina

+ [*] (@where) [*] (@upload) [*] (@file) [*]
- <bot respuesta61>

+ [*] (@where) [*] (@file) [*] (@upload) [*]
- <bot respuesta61>

+ [*] (@upload) [*] (@where) [*] (@file) [*]
- <bot respuesta61>

+ [*] (@upload) [*] (@file) [*] (@where) [*]
- <bot respuesta61>

+ [*] (@file) [*] (@upload) [*] (@where) [*]
- <bot respuesta61>

+ [*] (@file) [*] (@where) [*] (@upload) [*]
- <bot respuesta61>


//Error Monto no numericp


+ [*] (@file) [*] (@notnumericamount) [*] (@error) [*] 
- <bot respuesta10>

+ [*] (@file) [*] (@error) [*] (@notnumericamount) [*] 
- <bot respuesta10>

+ [*] (@notnumericamount) [*] (@file) [*] (@error) [*] 
- <bot respuesta10>

+ [*] (@notnumericamount) [*] (@error) [*] (@file) [*] 
- <bot respuesta10>

+ [*] (@error) [*] (@notnumericamount) [*] (@file) [*] 
- <bot respuesta10>

+ [*] (@error) [*] (@file) [*] (@notnumericamount) [*] 
- <bot respuesta10>




+ [*] (@activate) [*] (@account) [*]
- <bot respuesta70>

+ [*] (@account) [*] (@activate) [*]
- <bot respuesta70>

+ [*] (@offline) [*]
- <bot respuesta57>

//tengo personas que no les ha llegado el pago, más aún, no aparecen en las transferencias realizadas

+ [*] (@arrivenot) [*] (@pay) [*] 
- <bot respuesta54>

+ [*] (@pay) [*] (@arrivenot) [*] 
- <bot respuesta54>

//Buen dia, consulta, una nomina caducada, ¿no es posible reutilizarla?

+ [*] (@expire) [*] (@file) [*] 
- <bot respuesta75>

+ [*] (@file) [*] (@expire) [*] 
- <bot respuesta75>


+  [*] (@max)  [*] (@amount) [*]
- <bot respuesta17>

+ [*] (@statebank) [*] (@reject) [*]
- <bot respuesta87>

+ [*] (@reject) [*] (@statebank) [*]
- <bot respuesta87>

+ [*] (@upload) [*] (@file) [*] (@error)
- <bot respuesta100>

+ [*] (@upload) [*] (@error) [*] (@file)
- <bot respuesta100>

+ [*] (@file) [*] (@upload) [*] (@error)
- <bot respuesta100>

+ [*] (@file) [*] (@error) [*] (@upload)
- <bot respuesta100>

+ [*] (@error) [*] (@upload) [*] (@file)
- <bot respuesta100>

+ [*] (@error) [*] (@file) [*] (@upload)
- <bot respuesta100>





+ [*] (@validate) [*] (@file) 
- <bot respuesta20>

+ [*] (@file) [*] (@validate) 
- <bot respuesta20>

+ [*] (@reject) [*] (@transfers) 
- <bot respuesta54>

+ [*] (@transfers) [*] (@reject) 
- <bot respuesta54>


+ [*] (@contract) [*] (@file) [*]
- <bot respuesta54> 

+ [*] (@file) [*] (@contract) [*]
- <bot respuesta54> 

+ [*] (@contract) [*] (@service) [*]
- <bot respuesta54> 

+ [*] (@service) [*] (@contract) [*]
- <bot respuesta54> 

+ [*] (@contract) [*] (@upload) [*]
- <bot respuesta54> 

+ [*] (@upload) [*] (@contract) [*]
- <bot respuesta54> 


+ [*] (@upload) [*] (@file) [*]
- <bot respuesta6> 

+ [*] (@file) [*] (@upload) [*]
- <bot respuesta6> 

+ [*] (@file) [*] (@register) [*]
- <bot respuesta6> 

+ [*] (@register) [*] (@file) [*]
- <bot respuesta6> 

+ [*] (@problems) [*] (@file)
- <bot respuesta100>

+ [*] (@problems) [*] (@upload) 
- <bot respuesta100>

+ [*] (@upload) [*] (@problems)
- <bot respuesta100>

+ [*] (@file) [*] (@problems) 
- <bot respuesta100>

+ [*] (@error) [*] (@file)
- <bot respuesta100>

+ [*] (@error) [*] (@upload) 
- <bot respuesta100>


+ [*] (@file) [*] (@error)
- <bot respuesta100>

+ [*] (@upload) [*] (@error) 
- <bot respuesta100>

+ [*] (@problems) [*] (@warning) 
- <bot respuesta100>

//Monto no numericp


+ [*] (@file) [*] (@notnumericamount) [*] 
- <bot respuesta10>

+ [*] (@notnumericamount) [*] (@file) [*]
- <bot respuesta10>

//Error monto no numericp


+ [*] (@error) [*] (@notnumericamount) [*] 
- <bot respuesta10>

+ [*] (@notnumericamount) [*] (@error) [*]
- <bot respuesta10>

//error subiendo archivo

+ [*] (@error) [*] (@file) [*]
- <bot respuesta54>

+ [*] (@file) [*] (@error) [*]
- <bot respuesta54>

+ [*] (@problems) [*] (@file) [*]
- <bot respuesta54>

+ [*] (@file) [*] (@problems) [*]
- <bot respuesta54>


//Donde esta la nomina

+ [*] (@view) [*] (@file) [*] 
- <bot respuesta82>

+ [*] (@view) [*] (@upload) [*] 
- <bot respuesta82>

//NECESITO EL FORMATO EN EXCEL POR FAVOR

+ [*] (@need) [*] (@format) [*] 
- <bot respuesta79>

+ [*] (@format) [*] (@need) [*] 
- <bot respuesta79>

//Como transfiero personas

+ [*] (@file) [*] (@month) [*]
- <bot respuesta19>

+ [*] (@month) [*] (@file) [*]
- <bot respuesta19>


//Como transfiero personas

+ [*] (@transfers) [*] (@need) [*]
- <bot respuesta55>

+ [*] (@need) [*] (@transfers) [*]
- <bot respuesta55>


+ [*] (@notfound) [*] (@upload) [*]
- <bot respuesta9>

+ [*] (@upload) [*] (@notfound) [*]
- <bot respuesta9>

//Cómo cargo una nómina manualmente? 
//Ingrese a Menú Pagos y Servicios, ingrese a Pago de Nóminas NUEVO, Paso 1 Cargar Nóminas. Seleccionar Ingresar Pago manualmente.

+ [*] (@upload) [*] (@manual) [*]
- <bot respuesta8>

+ [*] (@manual) [*] (@upload) [*]
- <bot respuesta8>



//Como transfiero personas

+ [*] (@transfers) [*] (@need) [*]
- <bot respuesta55>

+ [*] (@need) [*] (@transfers) [*]
- <bot respuesta55>

//error subiendo archivo

+ [*] (@error) [*] (@file) [*]
- <bot respuesta54>

+ [*] (@file) [*] (@error) [*]
- <bot respuesta54>

+ [*] (@problems) [*] (@file) [*]
- <bot respuesta54>

+ [*] (@file) [*] (@problems) [*]
- <bot respuesta54>




//
+ [*] (@reject) [*] (@motive) [*]
- <bot respuesta102>

+ [*] (@motive) [*] (@reject) [*]
- <bot respuesta102>

//
+ [*] (@reject) [*] (@file) [*]
- <bot respuesta102>

+ [*] (@file) [*] (@reject) [*]
- <bot respuesta102>

//
+ [*] (@reject) [*] (@upload) [*]
- <bot respuesta102>

+ [*] (@upload) [*] (@reject) [*]
- <bot respuesta102>

+ [*] (@need) [*] (@works) [*]
- <bot respuesta6>

+ [*] (@works) [*] (@need) [*]
- <bot respuesta6>



+ [*] (@cant) [*] (@authorize) [*] 
- <bot respuesta100>

+ [*] (@authorize) [*] (@cant) [*]
- <bot respuesta100>


//Nomina rechazada

+  [*] (@reject)  [*] (@file) [*]
- <bot respuesta102>

+  [*] (@file)  [*] (@reject) [*]
- <bot respuesta102>

//no me aparece beneficiario

+ [*] (@notfound) [*] (@beneficiary) [*]
- <bot respuesta102>

+ [*] (@beneficiary) [*] (@notfound) [*]
- <bot respuesta102>

//hola. donde puedo consultar los pagos que me han efectuado por nomina?

+ [*] (@get) [*] (@file) [*]
- <bot respuesta81>

+ [*] (@file) [*] (@get) [*]
- <bot respuesta81>

+ *
- Unknown