+ [*] (@need) [*] (@info) [*]

//Que puedo hacer con la tarjeta
+ [*] (@what) [*] (@travelsky) [*] (@do) [*]
- <bot respuesta12>

+ [*] (@what) [*] (@do) [*] (@travelsky) [*]
- <bot respuesta12>

+ [*] (@travelsky) [*] (@what) [*] (@do) [*]
- <bot respuesta12>

+ [*] (@travelsky) [*] (@do) [*] (@what) [*]
- <bot respuesta12>

+ [*] (@do) [*] (@what) [*] (@travelsky) [*]
- <bot respuesta12>

+ [*] (@do) [*] (@travelsky) [*] (@what) [*]
- <bot respuesta12>


//equivalent valor dolar dolar premio
+ [*] (@equivalent) [*] (@dolar) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@equivalent) [*] (@dolarprize) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@dolarprize) [*] (@equivalent) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@equivalent) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@dolar) [*] (@equivalent) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@equivalent) [*] (@dolar) [*]
- <bot respuesta13>

//equivalent valor dolar dolar premio
+ [*] (@value) [*] (@dolar) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@value) [*] (@dolarprize) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@dolarprize) [*] (@value) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@value) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@dolar) [*] (@value) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@value) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@exchange) [*] (@dolar) [*] (en que puedo) [*]
- <bot respuesta14>

+ [*] (@exchange) [*] (en que puedo) [*] (@dolar) [*]
- <bot respuesta14>

+ [*] (@dolar) [*] (@exchange) [*] (en que puedo) [*]
- <bot respuesta14>

+ [*] (@dolar) [*] (en que puedo) [*] (@exchange) [*]
- <bot respuesta14>

+ [*] (en que puedo) [*] (@exchange) [*] (@dolar) [*]
- <bot respuesta14>

+ [*] (en que puedo) [*] (@dolar) [*] (@exchange) [*]
- <bot respuesta14>

//equivalent valor dolar dolar premio
+ [*] (@equivalent) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@equivalent) [*]
- <bot respuesta13>

//equivalent valor dolar dolar premio
+ [*] (@equivalent) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@equivalent) [*]
- <bot respuesta13>

//valor dolar dolar premio
+ [*] (@value) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@value) [*]
- <bot respuesta13>

+ [*] (@exchange) [*] (@dolar) [*] 
- <bot respuesta15>

+ [*] (@dolar) [*] (@exchange) [*]
- <bot respuesta15>

//valor dolar dolar premio
+ [*] (@value) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@value) [*]
- <bot respuesta13>

+ [*] (@what) [*] (@travelsky) [*]
- <bot respuesta10>

+ [*] (@travelsky) [*] (@what) [*]
- <bot respuesta10>

+ [*] (@need) [*] (@info) [*]
- <bot respuesta11>

+ [*] (@info) [*] (@need) [*]
- <bot respuesta11>

+ [*] (@what) [*] (@dolar) [*]
- <bot respuesta16>

+ [*] (@dolar) [*] (@what) [*]
- <bot respuesta16>

+ [*] (@emmiter) [*] (@travelsky) [*]
- <bot respuesta17>

+ [*] (@travelsky) [*] (@emmiter) [*]
- <bot respuesta17>

+ [*] (@emmiter) [*] (@service) [*]
- <bot respuesta17>

+ [*] (@service) [*] (@emmiter) [*]
- <bot respuesta17>

+ [*] (@balance) [*] (@dolar) [*]
- <bot respuesta18>

+ [*] (@dolar) [*] (@balance) [*]
- <bot respuesta18>

+ [*] (@balance) [*] (@need) [*]
- <bot respuesta18>

+ [*] (@need) [*] (@balance) [*]
- <bot respuesta18>