+ [*] (@need) [*] (@info) [*]

//Que puedo hacer con la tarjeta
+ [*] (@what) [*] (@travelsky) [*] (@do) [*]
- <bot respuesta12>

+ [*] (@what) [*] (@do) [*] (@travelsky) [*]
- <bot respuesta12>

+ [*] (@travelsky) [*] (@what) [*] (@do) [*]
- <bot respuesta12>

+ [*] (@travelsky) [*] (@do) [*] (@what) [*]
- <bot respuesta12>

+ [*] (@do) [*] (@what) [*] (@travelsky) [*]
- <bot respuesta12>

+ [*] (@do) [*] (@travelsky) [*] (@what) [*]
- <bot respuesta12>

//quiero canjear mis dolares
+ [*] (@need) [*] (@exchange) [*] (@dolar) [*]
- <bot respuesta15>

+ [*] (@need) [*] (@dolar) [*] (@exchange) [*]
- <bot respuesta15>

+ [*] (@exchange) [*] (@need) [*] (@dolar) [*]
- <bot respuesta15>

+ [*] (@exchange) [*] (@dolar) [*] (@need) [*]
- <bot respuesta15>

+ [*] (@dolar) [*] (@exchange) [*] (@need) [*]
- <bot respuesta15>

+ [*] (@dolar) [*] (@need) [*] (@exchange) [*]
- <bot respuesta15>

//quiero canjear mis dolares
+ [*] (@need) [*] (@info) [*] (@benefits) [*]
- <bot respuesta27>

+ [*] (@need) [*] (@benefits) [*] (@info) [*]
- <bot respuesta27>

+ [*] (@benefits) [*] (@need) [*] (@info) [*]
- <bot respuesta27>

+ [*] (@benefits) [*] (@info) [*] (@need) [*]
- <bot respuesta27>

+ [*] (@info) [*] (@benefits) [*] (@need) [*]
- <bot respuesta27>

+ [*] (@info) [*] (@need) [*] (@benefits) [*]
- <bot respuesta27>



//equivalent valor dolar dolar premio
+ [*] (@equivalent) [*] (@dolar) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@equivalent) [*] (@dolarprize) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@dolarprize) [*] (@equivalent) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@equivalent) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@dolar) [*] (@equivalent) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@equivalent) [*] (@dolar) [*]
- <bot respuesta13>

//equivalent valor dolar dolar premio
+ [*] (@value) [*] (@dolar) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@value) [*] (@dolarprize) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@dolarprize) [*] (@value) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@value) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@dolar) [*] (@value) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@value) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@exchange) [*] (@dolar) [*] (@need) [*]
- <bot respuesta14>

+ [*] (@exchange) [*] (@need) [*] (@dolar) [*]
- <bot respuesta14>

+ [*] (@dolar) [*] (@exchange) [*] (@need) [*]
- <bot respuesta14>

+ [*] (@dolar) [*] (@need) [*] (@exchange) [*]
- <bot respuesta14>

+ [*] (@need) [*] (@exchange) [*] (@dolar) [*]
- <bot respuesta14>

+ [*] (@need) [*] (@dolar) [*] (@exchange) [*]
- <bot respuesta14>

//--------------

+ [*] (@benefits) [*] (@exclusive) [*] (@card) [*]
- <bot respuesta14>

+ [*] (@benefits) [*] (@card) [*] (@exclusive) [*]
- <bot respuesta14>

+ [*] (@card) [*] (@benefits) [*] (@exclusive) [*]
- <bot respuesta14>

+ [*] (@card) [*] (@exclusive) [*] (@benefits) [*]
- <bot respuesta14>

+ [*] (@exclusive) [*] (@benefits) [*] (@card) [*]
- <bot respuesta14>

+ [*] (@exclusive) [*] (@card) [*] (@benefits) [*]
- <bot respuesta14>

//equivalent valor dolar dolar premio
+ [*] (@equivalent) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@equivalent) [*]
- <bot respuesta13>

//equivalent valor dolar dolar premio
+ [*] (@equivalent) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@equivalent) [*]
- <bot respuesta13>

//valor dolar dolar premio
+ [*] (@value) [*] (@dolar) [*]
- <bot respuesta13>

+ [*] (@dolar) [*] (@value) [*]
- <bot respuesta13>

+ [*] (@exchange) [*] (@dolar) [*] 
- <bot respuesta15>

+ [*] (@dolar) [*] (@exchange) [*]
- <bot respuesta15>

//valor dolar dolar premio
+ [*] (@value) [*] (@dolarprize) [*]
- <bot respuesta13>

+ [*] (@dolarprize) [*] (@value) [*]
- <bot respuesta13>

+ [*] (@what) [*] (@travelsky) [*]
- <bot respuesta10>

+ [*] (@travelsky) [*] (@what) [*]
- <bot respuesta10>

+ [*] (@info) [*] (@travelsky) [*]
- <bot respuesta10>

+ [*] (@travelsky) [*] (@info) [*]
- <bot respuesta10>

+ [*] (@need) [*] (@info) [*]
- <bot respuesta11>

+ [*] (@info) [*] (@need) [*]
- <bot respuesta11>

+ [*] (@what) [*] (@dolar) [*]
- <bot respuesta16>

+ [*] (@dolar) [*] (@what) [*]
- <bot respuesta16>

+ [*] (@info) [*] (@dolar) [*]
- <bot respuesta16>

+ [*] (@dolar) [*] (@info) [*]
- <bot respuesta16>

+ [*] (@emitter) [*] (@travelsky) [*]
- <bot respuesta17>

+ [*] (@travelsky) [*] (@emitter) [*]
- <bot respuesta17>

+ [*] (@emitter) [*] (@service) [*]
- <bot respuesta17>

+ [*] (@service) [*] (@emitter) [*]
- <bot respuesta17>

+ [*] (@balance) [*] (@dolar) [*]
- <bot respuesta18>

+ [*] (@dolar) [*] (@balance) [*]
- <bot respuesta18>

+ [*] (@balance) [*] (@need) [*]
- <bot respuesta18>

+ [*] (@need) [*] (@balance) [*]
- <bot respuesta18>


//CHECK IN

+ [*] (@checkin) [*] (@benefits) [*]
- <bot respuesta21>

+ [*] (@benefits) [*] (@checkin) [*]
- <bot respuesta21>

+ [*] (@checkin) [*] (@preferred) [*]
- <bot respuesta21>

+ [*] (@preferred) [*] (@checkin) [*]
- <bot respuesta21>

//ASIENTO

+ [*] (@sit) [*] (@benefits) [*]
- <bot respuesta22>

+ [*] (@benefits) [*] (@sit) [*]
- <bot respuesta22>

+ [*] (@sit) [*] (@preferred) [*]
- <bot respuesta22>

+ [*] (@preferred) [*] (@sit) [*]
- <bot respuesta22>

//EMBARQUE

+ [*] (@shipment) [*] (@benefits) [*]
- <bot respuesta23>

+ [*] (@benefits) [*] (@shipment) [*]
- <bot respuesta23>

+ [*] (@shipment) [*] (@preferred) [*]
- <bot respuesta23>

+ [*] (@preferred) [*] (@shipment) [*]
- <bot respuesta23>

//EQUIPAJE

+ [*] (@baggage) [*] (@benefits) [*]
- <bot respuesta24>

+ [*] (@benefits) [*] (@baggage) [*]
- <bot respuesta24>

+ [*] (@baggage) [*] (@preferred) [*]
- <bot respuesta24>

+ [*] (@preferred) [*] (@baggage) [*]
- <bot respuesta24>

//ETIQUETA


+ [*] (@label) [*] (@benefits) [*]
- <bot respuesta25>

+ [*] (@benefits) [*] (@label) [*]
- <bot respuesta25>

+ [*] (@label) [*] (@preferred) [*]
- <bot respuesta25>

+ [*] (@preferred) [*] (@label) [*]
- <bot respuesta25>

//SALONES PACIFIC CLUB

+ [*] (@pacificclub) [*] (@benefits) [*]
- <bot respuesta26>

+ [*] (@benefits) [*] (@pacificclub) [*]
- <bot respuesta26>

+ [*] (@pacificclub) [*] (@preferred) [*]
- <bot respuesta26>

+ [*] (@preferred) [*] (@pacificclub) [*]
- <bot respuesta26>


//QUE BENEFICIOS

+ [*] (@what) [*] (@benefits) [*]
- <bot respuesta27>

+ [*] (@benefits) [*] (@what) [*]
- <bot respuesta27>

+ [*] (@what) [*] (@preferred) [*]
- <bot respuesta27>

+ [*] (@preferred) [*] (@what) [*]
- <bot respuesta27>

+ [*] (@need) [*] (@benefits) [*]
- <bot respuesta27>

+ [*] (@benefits) [*] (@need) [*]
- <bot respuesta27>

//quiero canjear mis dolares
+ [*] (@info) [*] (@benefits) [*]
- <bot respuesta27>

+ [*] (@benefits) [*] (@info) [*]
- <bot respuesta27>


//beneficios exclusivos
+ [*] (@benefits) [*] (@exclusive) [*]
- <bot respuesta41>

+ [*] (@exclusive) [*] (@benefits) [*]
- <bot respuesta41>

//quiero canjear mis dolares
+ [*] (@buy) [*] (@tickets) [*]
- <bot respuesta40>

+ [*] (@tickets) [*] (@buy) [*]
- <bot respuesta40>

//beneficio pasajes
+ [*] (@benefits) [*] (@tickets) [*]
- <bot respuesta42>

+ [*] (@tickets) [*] (@benefits) [*]
- <bot respuesta42>

//quiero canjear mis dolares
+ [*] (@need) [*] (@exchange) [*]
- <bot respuesta27>

+ [*] (@exchange) [*] (@need) [*]
- <bot respuesta27>








//PASAJE EN CUOTAS

+ [*] (@ticket) [*] (@finance) [*]
- <bot respuesta28>

+ [*] (@finance) [*] (@ticket) [*]
- <bot respuesta28>

+ [*] (@ticket) [*] (@what) [*]
- <bot respuesta28>

+ [*] (@what) [*] (@ticket) [*]
- <bot respuesta28>

//VALIDEZ

+ [*] (@when) [*] (@valid) [*]
- <bot respuesta29>

+ [*] (@valid) [*] (@when) [*]
- <bot respuesta29>
+ [*] (@access) [*] (@benefits) [*]
- <bot respuesta31>

+ [*] (@benefits) [*] (@access) [*]
- <bot respuesta31>
+ (@whatis)
- <bot respuesta30>

+ [*]
- Unknown

