! var respuesta48 = ¿Hay algo más que pueda hacer por ti?

! var respuesta45= Hola! Gusto en saludarte. ¿En que le puedo ayudar?

! var respuesta47= Que tal? Muy bien, gracias por preguntar! ¿Como puedo ayudarle?

! var respuesta46= Saludos! Es un placer hablar con usted. ¿En que le puedo ayudar?

! var respuesta54 = Por favor aguarde, mientras lo derivo a un ejecutivo de cuenta.

! var respuesta10=Tus Tarjetas de crédito Travel del Banco de Chile se unieron a esta importante aerolínea nacional para darte la oportunidad de viajar cuando y donde quieras a través de una compra inteligente y disfrutando de beneficios inigualables en Chile y Sudamérica. Gracias a la Alianza Travel | Sky, desde ahora podrás canjear tus Dólares-Premio por pasajes de Sky y disfrutar de beneficios exclusivos tanto en el aeropuerto como en el avión.

! var respuesta11=Contáctanos al 600 300 9000. Llama si tienes dudas o requieres información. También puedes escribir a beneficiostravelsky@travelclub.cl

! var respuesta12=Usa tus tarjetas y acumula más Dólares-Premio para canjearlos por pasajes en Sky Airline, directamente en www.skyairline.com

! var respuesta13= El valor es 1 Dólar Premio - 1 Dólar de verdad

! var respuesta14= Canjea tus Dólares-Premio por el valor total del pasaje o paga parte del monto con tus tarjetas. Infórmese sobre montos mínimos para canje en el Reglamento del Programa Travel publicado en www.bancochile.cl. Más información llamando al 600 300 9000.

! var respuesta15= 1. Ingresa a SkyAirline.com 2. Selecciona tu destino, vuelos y tarifa 3. Selecciona el botón de pago Banco de Chile y sigue las instrucciones.

! var respuesta16= Dólar Premio es la unidad que usted acumula al usar la Tarjeta Sky, para luego canjearlos por pasajes!

! var respuesta17= Banco de Chile es el emisor de la tarjeta de crédito TravelClub y el prestador de los servicios bancarios asociados a éstas.

! var respuesta18= Estimado, el saldo de Dólares Premio es de 560, equivalente a USD 560.



