! var respuesta1 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar, al lado derecho existe un icono azul que dice Nuevo Destinatario, ingrese y siga los pasos. Una vez ingresado los datos correctamente se generará un código de autorización, el cual llegará a su correo electrónico inscrito. Este código es el que debe incorporar para que el beneficiario quede habilitado para operar. Recuerde que debe ser apoderado para realizar esta operación.

! var respuesta2 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, Por Autorizar. La inscripción de las cuentas debe realizarlas él o los Apoderado(s) de la empresa ya que por seguridad no permite que otros usuarios realicen la inscripción de cuentas nuevas.

! var respuesta3 = El único autorizado para realizar esta gestión es él o los Apoderados de la Empresa

! var respuesta4 = Ingresar a Menú Pagos y Servicios/Pago de Nómina en Línea NUEVO/Mis destinatarios. En Mis destinatarios existe una opción que se llama "Por autorizar con código Generado".  Pinchar el nombre del destinatario que desee recuperar el código y luego botón verde “Autorizar”

! var respuesta5 = En el Menú Mi Banco, existe la opción Administración. Ingrese a la opción “Ingreso y Listado de Usuarios”

! var respuesta6 = Existe un tutorial y paso a paso en el mismo sitio web. Menú Pagos y Servicios/Pago de Nóminas NUEVO opción ¿Qué es? Ahí encontrará material de apoyo para realizar su primera carga de nómina y todas sus consultas relacionadas. En caso que requiera asistencia telefónica, favor indicar teléfono de contacto, para que un Ejecutivo lo contacte a la brevedad.

! var respuesta7 = Existe una opción en donde es posible reutilizar un pago, que le permite utilizar una nómina previamente cargada en un pago anterior. Para ello ingreses a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Paso 1 Cargar Nóminas. Seleccionar Reutilizar Pago.

! var respuesta8 = Ingrese a Menú Pagos y Servicios, ingrese a Pago de Nóminas NUEVO, Paso 1 Cargar Nóminas. Seleccionar Ingresar Pago manualmente.

! var respuesta9 = Para saber detalles, existen dos modalidades donde puede visualizar la nómina. Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas. Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

! var respuesta10 = Debes modificarla para corregir y enviar a Firma de la nómina. En caso de que no quieras corregir se puede enviar la nómina sin corrección pero los destinatarios con error se eliminarán de ésta. Para saber detalles, existen dos modalidades donde puede visualizar el error. Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas, ingresar en la nómina que presenta observaciones identificada con un signo rojo, seleccionando el código de identificación. Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación. Si ya la ha corregido y resubido, búsquela en estado de nómina.

! var respuesta11 = Esto aparece porque se está cargando en la nómina beneficiarios nuevos, en donde es obligación el incorporar el campo "alias". Este campo es para poder identificar de manera rápida un beneficiario. Ejemplo: Mamá, Local Nro#, Caja chica, etc. La solución es completar los datos que están en la columna M llamada “cuenta destino inscrita como”. En esta columna debe indicar un nombre y un apellido para poder inscribir las cuentas nuevas, cabe recalcar que independiente que la cuenta ya existe es obligatorio incluir este dato en dicha columna. Se sugiere en estos casos eliminar dicha nómina en la web, completar los datos de la nómina y realizar una nueva carga. Teniendo en cuenta que debe cambiar el nombre de la nómina.

! var respuesta12= Para obtener esta información debe ingresar a Menu Pago de Nóminas en líneas NUEVO, luego ingresar al Menu Consultas de Pago

! var respuesta13 = Debe modificar el monto máximo que tiene asignado para transferir. El monto máximo está determinado por el límite monto transferencias diaria que fijó su empresa, puede corroborarlo en pestaña Transferencias - Monto transferencias diarias

! var respuesta15= Favor ingresar a la opción Seguridad (que se encuentra en el sitio web parte superior derecha, icono candado de color azul) opción Bci Multipass/Sincronización Bci Multipass, y continúe con los pasos solicitados

! var respuesta16= Para realizar una transferencia en Moneda Extranjera favor ingresar por Menú Comex, ingresar a Transferencia en Moneda Extranjera y luego a Transferir a Otros Bancos

! var respuesta17= El monto máximo está determinado por el límite monto transferencias diaria que fijó su empresa, puede corroborarlo en pestaña Transferencias - Monto transferencias diarias

! var respuesta18= PRO: Pago procesado, el banco receptor nos informa pago ok luego de 48 hrs de haberse generado proceso de pago REC: Aparecen pagos rechazados PAG: Estado pagado

! var respuesta19= Para poder visualizarlas debe ingresar en pestaña Pagos y servicios seleccionar Pago de Nóminas ANTIGUO y luego Obtener certificado de pago

! var respuesta20= Favor le pido ir actualizando constantemente la opción Estado de nómina, recuerde que en fechas de alta demanda (como fin de mes y pagos de quincena) el sistema puede demorar hasta 30 minutos.

! var respuesta21= Debe eliminar nómina y cargar una nueva con la precaución de cambiar el nombre de esta para que el sistema no incurra en errores

! var respuesta22= Debe ingresar a Estado de nómina hacer clic en Identificador de la nómina y al visualizar el detalle de las observaciones, en la parte superior aparece el icono para eliminar la nómina, su símbolo es un basurero. Existe la opción de eliminar una a una (en la misma grilla) o eliminar la nómina completa en la parte superior de esa ventana, aparece la opción de eliminar nómina completa

! var respuesta23= En caso de ser una planilla, el archivo debe guardarse como libro Excel 97-2003, tener encabezado en la primera línea y las celdas deben tener formato “GENERAL”.IMPORTANTE: El archivo no puede ser guardado en versión Excel 2007 (.xlsx) ya que el sistema no lo procesará y su pago no podrá realizarse. Adicionalmente es importante destacar que es de carácter obligatorio usar primera pestaña de archivo, de lo contrario el sistema no procesará su información. En caso de ser un archivo de texto plano "csv" , para ello los campos deben estar delimitados por un separador que puede ser de dos tipos: punto y coma (;) o pipe (|).

! var respuesta24= En esta columna ingrese el valor de Cuenta Cargo. Es un campo obligatorio, que permite un maximo de 12 de los siguientes caracteres: Numerico, sin puntos,rellenar con ceros a la izquierda.

! var respuesta25= En esta columna ingrese el valor de Cuenta de Destino. Es un campo obligatorio, que permite un maximo de 18 de los siguientes caracteres: Alfanumerico, rellenar con ceros a la izquierda.

! var respuesta26= En esta columna ingrese el valor del Banco Destino. Es un campo obligatorio, que permite un maximo de 3 de los siguientes caracteres: Numerico, Codigo Banco, rellenar con ceros a la izquierda

! var respuesta27= En esta columna ingrese el valor Rut Beneficiario. Es un campo obligatorio que permite un maximo de 12 de los siguientes caracteres: Alfanumerico. Sin puntos, sin guion

! var respuesta28= En esta columna ingrese el valor Digito Verificador. Es un campo obligatorio, que se compone de 1 caracter de la siguiente manera: Alfanumerico.

! var respuesta29= En esta columna ingrese el valor Nombre Beneficiario. Es un campo obligatorio, que se compone de 45 de los siguientes caracteres: Alfanumerico.

! var respuesta30= En esta columna ingrese el valor Monto. Es un campo obligatorio, que se compone de 16 de los siguientes caracteres: Numerico.

! var respuesta31= En esta columna ingrese el valor Factura-Boleta. Es un campo obligatorio para Tipo Pago Proveedores (PRV), que se compone de 20 de los siguientes caracteres: Numerico.

! var respuesta32= En esta columna ingrese el valor Orden de compra.Es un campo obligatorio para Tipo Pago Proveedores (PRV), que se compone de 20 de los siguientes caracteres: Numerico. 

! var respuesta33= En esta columna ingrese el valor Tipo Pago. Los códigos de Tipos de Pago que deben ingresarse son: PRV (Proveedores) REM (Remuneraciones) DIV (Dividendos) OTR (Otros). Se compone de 3 de los siguientes caracteres: Alfanumerico. 

! var respuesta34= En esta columna ingrese el valor Mensaje. Campo opcional. Incluir sólo si se quiere enviar correo de confirma ción al beneficiario.. Se compone de 30 de los siguientes caracteres: Alfanumerico. 

! var respuesta35= En esta columna ingrese el valor Email. Campo opcional. Incluir sólo si se quiere enviar correo de confirma ción al beneficiario.. Se compone de 35 de los siguientes caracteres: Alfanumerico. 

! var respuesta36= En esta columna ingrese el valor Cuenta inscripta como.Campo obligatorio. Debe agregarse sólo si la cuenta de destino no se encuentra inscrita. Se compone de 25 de los siguientes caracteres: Alfanumerico. 

! var respuesta37= Cuando el sistema realiza la confirmación de activación de nuevos destinatarios autorizados demora en pasar de un proceso a otro aproximadamente 3 minutos.

! var respuesta38= Ingresó a portal Empresas o Empresarios? Debe hacerlo por www.bci.cl/empresarios con perfil de Apoderado en opcion Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar

! var respuesta39= Esto sucede ya que el sistema muestra monto 0 mientras valida los registros de la nómina, favor confirmar si hubieran nuevos destinatarios por activar o un registro errado dentro de la nómina (Estado de Nómina)

! var respuesta40= Los pagos que figuran en proceso de pago se actualizará su estado en la web una vez que el Banco receptor nos informe la recepción de fondos, 24 hrs aproximadamente.

! var respuesta41= Esto se debe a que las nóminas solo están disponibles por el día en que estas se cargan. Lamentablemente para poder concretar el pago debe realizar una nueva carga, teniendo la premisa de cambiar el nombre para evitar que el sistema la reconozca como una nómina duplicada. La nómina caduca de forma autónoma al no ser firmadas el día en el cual se cargan.

! var respuesta45= Hola! Gusto en saludarte. ¿En que le puedo ayudar?

! var respuesta47= Que tal? Muy bien, gracias por preguntar! ¿Como puedo ayudarle?

! var respuesta46= Saludos! Es un placer hablar con usted. ¿En que le puedo ayudar?

! var respuesta48 = ¿Hay algo más que pueda hacer por ti?

! var respuesta49 = Debe contactar a ejecutivo comercial.

! var respuesta50=  El Banco apertura cuentas primas para los trabajadores, una vez que su empresa contrata un convenio.

! var respuesta51=  Consiste basicamente en el envío de un archivo en formato excel o txt, el mismo contiene la información de los empleados y los importes a pagar.

! var respuesta52= El archivo debe ser en formato xls o csv, por favor evite el archivo Excel 2007 (.xlsx) ya que el sistema no lo procesará y su pago no podrá realizarse.

! var respuesta53= Encontrará la opcion de eliminar en Mis destinarios 

! var respuesta54 = Por favor aguarde, mientras lo derivo a un ejecutivo de cuenta.

! var respuesta55= Mediante el servicio Pago de nómina en línea usted podria pagar en forma masiva. Existe un tutorial y paso a paso en el mismo sitio web. Menú Pagos y Servicios/Pago de Nóminas NUEVO opción ¿Qué es?

! var respuesta56= En la opción Pagos y servicios -> Cartola de Pagos

! var respuesta57= Si el error persiste, lo más probable es que sea algo que contenga el archivo, puede enviarmelo al correo apoyoempresarios@bci.cl

! var respuesta58 = En la planilla original, debe corregir el mail ingresado, una vez corregido, guarde la nómina con un nuevo nombre, y la carga.

! var respuesta59= Arriba, luego del menú "Mi Banco"

! var respuesta60= Si piensa firmar la nómina en el transcurso del día es posible. El pago diferdo, es un sistema que caduca si no se genera el empuje de ella en el transcurso del día, no existe un sistema de nóminas que pueda agendar el pago. Tanto en línea o diferido no es posible.

! var respuesta61= Haga click en pagos y servicios, luego en menú izquierdo "Pago de Nóminas en Línea NUEVO", click ¿Qué es?, luego pinchar instructivo Pago de Nomina.

! var respuesta62= El costo de utilizar el sistema Pago de nóminas en línea, es 0.015 UF + IVA por registro.

! var respuesta63= Al pinchar la opción Estado de nóminas, puede revisar el detalle.

! var respuesta64= El cambio de estado de nómina de "Validación" a "Por firmar" es automático. Posteriormente ustede debe presionar en Panel de pagos para ir acualizando el dato.

! var respuesta65= El Panel de Pagos se encuentra en el menú de la izquierda. Si le aparece una "i" en rojo, la nómina tiene errores, pinche el folio por favor y le aparecerán desplegados los registros con observaciones.

! var respuesta66= En la opción Consulta de transferencias puede filtrar por fecha y por recibidas

! var respuesta67= Las tiene que subir de nuevo

! var respuesta70 = Le detallo los pasos a seguir: Seleccionar Pagos y Servicios -> Pago de nómina en linea -> Nuevo Estado de nómina en ese momento aparecera la nómina con un victo bueno con fondo color plomo ahi debe seleccionar el codigo de identificacion bajar con el cursor, y seleccionar la opcion Activar.

! var respuesta71 = Le comento que desde que cambio la modalidad de la pagina web, la unica persona que tiene atribuciones para inscribir cuentas, es el apoderado. Puede autorizar cuentas ingresando directamente al menú Mis destinatarios.

! var respuesta72 = Eso puede deberse a que tiene beneficiarios sin inscribir. Debe activar a los destinatarios para que se totalice en forma correcta.

! var respuesta73 = El apoderado puede ir directamente a la opción -> Mis destinatarios y activar o también puede hacerlo antes como parte del proceso.

! var respuesta75= Las nóminas caducan el mismo día de cargada a las 23:59 horas.

! var respuesta76 = Puede encontrar el archivo ingresando a la opcíon Que es?-> Instructivo -> aparecerán 4 circulos, el primero de arriba es el archivo tipo.

! var respuesta77 = Le comento que no es posible modificar la cuenta de un destinatario, para esto usted debe eliminar y crear nuevamente.

! var respuesta78 = Al cargar una nómina, todos los destinatarios no inscritos, pueden ser ingresados con un sólo código de verificación.

! var respuesta79 = Del costado izquierdo, luego en el centro de la pantalla dice instructivo. Una vez que seleccione esto, aparecerán 4 circulos el que esta arriba ( como a las 12 del reloj); es el excel tipo.

! var respuesta80 = Para modificar un usuario, puede ir al menú Mi Banco -> Administración -> Ingreso y listado de usuarios.

! var respuesta81 = Para consultar los pagos recibidos por PNOL, debe ir al menú de transferencias, y consultar las recibidas.

! var respuesta82 = Puede encontrar la nómina ya cargada en Estado de Nómina. Si no puede verla, por favor espere unos minutos.

! var respuesta83 = Ese error aparece a veces cuando los archivos contienen errores, los puede remitir al correo apoyoempresarios@bci.cl, para su revisión por favor.

! var respuesta84 = En pestaña Pagos y servicios - Mis destinatarios en sección Autorizados seleccione el destinatario al cual desea cambiar la cuenta corriente y edítelo

! var respuesta85 = Ese error sucede cuando usted aparece como apoderado no autorizado, debe pedir al ejecutivo comercial que lo autorice para firmar.

! var respuesta86 = La posibilidad de programar transferencias está vigente sólo para la banca personas por el momento.

! var respuesta87 = Efectivamente Banco Estado tiene ciertas restricciones con respecto a abonos, verifique con el destinatario esta restricción.

! var respuesta88 = Cuando la nómina está caducada, no hay forma de reactivarla y el sistema la eliminará automáticamente luego de 48 hrs. Por favor realice una nueva carga. 

! var respuesta90 = Para poder transferir, sólo debe inscribir al destinatario.

! var respuesta91 = Esto pasa porque proceso de corrección demora entre 5-7 min, ya que el sistema va a verificar que la correccion este hecha de forma correcta y que no hayan otros errores dentro del registro.

! var respuesta92 =  Estimado, el código del banco es 55.
! var respuesta100= Podría ser mas especifico, por favor.

! var respuesta101= Al ingresar un pago de nómina puede firmarse hasta las 23:50 pm ya que si no es firmada por apoderados caduca automáticamente.

! var respuesta102= Consulte en Estado de Nóminas, ahí le aparecerán las nóminas rechazadas y el motivo de forma detallada.

! var respuesta103= Estimado el proceso de pago no debería demorar más de 15 minutos una vez firmada la nómina. Considerando que no existe algún reparo con dichas cuentas como por ejemplo alguna restricción de abono.

! var respuesta104= Estimado le informo que la inscripción no es automática. Mediante el servicio Pago de nómina en línea usted podria pagar en forma masiva. Existe un tutorial y paso a paso en el mismo sitio web. Menú Pagos y Servicios/Pago de Nóminas NUEVO opción ¿Qué es?

! var respuesta105=Estimado, el pago debe ser procesado en el día, por lo cual no puede programarse.